ContactTracing.CaseView/Controls/Printing/CaseReportFormPage1.xaml

<UserControl x:Class="ContactTracing.CaseView.Controls.Printing.CaseReportFormPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:printing="clr-namespace:ContactTracing.CaseView.Controls.Printing"
             xmlns:own="clr-namespace:ContactTracing.CaseView"
             xmlns:p="clr-namespace:ContactTracing.CaseView.Properties"
             SnapsToDevicePixels="True"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="1000" d:DesignWidth="740">
    <StackPanel Width="738">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="13pt" FontWeight="Bold" TextDecorations="Underline" Text="{x:Static p:Resources.PrintedFormTitle}"></TextBlock>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="0, 5, 5, 3" VerticalAlignment="Center" FontWeight="Bold" FontSize="9pt" Text="Date notified:" />
                    <printing:DateDisplay x:Name="dateNotified" VerticalAlignment="Bottom" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <TextBlock FontWeight="Bold" FontSize="8pt" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Static p:Resources.PrintedFormMainPageCaseID}" />
                <TextBox Margin="4, 0, 0, 0" FontSize="12pt" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="txtCaseID" Width="120" Style="{StaticResource FullTextBoxStyle}" />
            </StackPanel>

                <StackPanel Height="5" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <TextBlock FontWeight="Bold" FontSize="8pt" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Static p:Resources.PrintedFormMainPageCaseID2}" />
                    <TextBox Margin="4, 0, 0, 0" FontSize="12pt" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="txtCaseID2" Width="120" Style="{StaticResource FullTextBoxStyle}" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <Border BorderThickness="1" HorizontalAlignment="Stretch" BorderBrush="Black" Margin="0, 4, 0, 0">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid Background="Black" HorizontalAlignment="Stretch" >
                    <TextBlock FontSize="12pt" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="4">
                                            Section 1.
                    </TextBlock>

                    <TextBlock FontSize="12pt" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="4" Text="{x:Static p:Resources.PrintedFormSection1Title}" />
                </Grid>

                <StackPanel>
                    <StackPanel Height="3" />

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormPatientSurname}" />
                        <TextBox x:Name="txtSurname" Style="{StaticResource DefaultTextBoxStyle}" Width="150" />

                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormPatientOtherNames}" />
                        <TextBox x:Name="txtOtherNames" Style="{StaticResource DefaultTextBoxStyle}" Width="150" />

                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormAge}" />
                        <TextBox x:Name="txtAge" Style="{StaticResource DefaultTextBoxStyle}" Width="30" />

                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxYears" Content="{x:Static p:Resources.PrintedFormYears}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxMonths" Content="{x:Static p:Resources.PrintedFormMonths}" />

                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormGender}" />

                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxMale" Content="{x:Static p:Resources.Male}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxFemale" Content="{x:Static p:Resources.Female}" />


                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormPhone}" />
                        <TextBox x:Name="txtPhone" Style="{StaticResource DefaultTextBoxStyle}" Width="100" />

                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormPhoneOwner}" />
                        <TextBox x:Name="txtPhoneOwner" Style="{StaticResource DefaultTextBoxStyle}" Width="100" />
                    </StackPanel>

                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormStatus}" />

                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxAlive" Content="{x:Static p:Resources.Alive}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxDead" Content="{x:Static p:Resources.Dead}" />

                        <TextBlock Margin="5, 0, 3, 3" FontStyle="Italic" Text="{x:Static p:Resources.PrintedFormIfDead}" />
                        <TextBlock Margin="0, 0, 5, 3" Text="{x:Static p:Resources.PrintedFormDateDeath}" />
                        <printing:DateDisplay x:Name="dateDeath" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormResidence}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormHeadHousehold}" />
                        <TextBox x:Name="txtHeadHousehold" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />

                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormVillageRes}" />
                        <TextBox x:Name="txtVillageRes" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />

                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormParishRes}" />
                        <TextBox x:Name="txtParishRes" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormCountryRes}" />
                        <TextBox x:Name="txtCountryRes" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />

                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormDistrictRes}" />
                        <TextBox x:Name="txtDistrictRes" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />

                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormSubCountyRes}" />
                        <TextBox x:Name="txtSCRes" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormOccupationRes}" />
                    </StackPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="720">
                        <CheckBox Margin="5, 0, 5, -1" VerticalAlignment="Center" x:Name="checkboxFarmer" Content="{x:Static p:Resources.PrintedFormFarmer}" />
                        <CheckBox Margin="5, 0, 5, -1" VerticalAlignment="Center" x:Name="checkboxButcher" Content="{x:Static p:Resources.PrintedFormButcher}" />
                        <CheckBox Margin="5, 0, 5, -1" VerticalAlignment="Center" x:Name="checkboxHunter" Content="{x:Static p:Resources.PrintedFormHunter}" />
                        <CheckBox Margin="5, 0, 5, -1" VerticalAlignment="Center" x:Name="checkboxMiner" Content="{x:Static p:Resources.PrintedFormMiner}" />
                        <CheckBox Margin="5, 0, 5, -1" VerticalAlignment="Center" x:Name="checkboxReligious" Content="{x:Static p:Resources.PrintedFormReligious}" />
                        <CheckBox Margin="5, 0, 5, -1" VerticalAlignment="Center" x:Name="checkboxHousewife" Content="{x:Static p:Resources.PrintedFormHousewife}" />
                        <CheckBox Margin="5, 0, 5, -1" VerticalAlignment="Center" x:Name="checkboxStudent" Content="{x:Static p:Resources.PrintedFormStudent}" />
                        <CheckBox Margin="5, 0, 5, -1" VerticalAlignment="Center" x:Name="checkboxChild" Content="{x:Static p:Resources.PrintedFormChild}" />

                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, -2">
                            <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxBusinessman" Content="{x:Static p:Resources.PrintedFormBusinessman}" />
                            <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormTypeBusiness}" />
                            <TextBox x:Name="txtBusinessType" Style="{StaticResource DefaultTextBoxStyle}" Width="120" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                            <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxTransporter" Content="{x:Static p:Resources.PrintedFormTransporter}" />
                            <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormTypeTransport}" />
                            <TextBox x:Name="txtTransportType" Style="{StaticResource DefaultTextBoxStyle}" Width="120" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                            <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxHCW" Content="{x:Static p:Resources.PrintedFormHCW}" />
                            <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormHCWPosition}" />
                            <TextBox x:Name="txtHCWPosition" Style="{StaticResource DefaultTextBoxStyle}" Width="120" />
                            <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormHCWFacility}" />
                            <TextBox x:Name="txtHCWFacility" Style="{StaticResource DefaultTextBoxStyle}" Width="120" />
                        </StackPanel>

                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxTradHealer" Content="{x:Static p:Resources.PrintedFormTraditionalHealer}" />

                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, -2">
                            <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxOther" Content="{x:Static p:Resources.PrintedFormOccupationOther}" />
                            <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormOccupationOtherSpecify}" />
                            <TextBox x:Name="txtOtherOccupationSpecify" Style="{StaticResource DefaultTextBoxStyle}" Width="160" />
                        </StackPanel>

                    </WrapPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormLocationOnset}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormVillageRes}" />
                        <TextBox x:Name="txtVillageOnset" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />

                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormDistrictRes}" />
                        <TextBox x:Name="txtDistrictOnset" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />

                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormSubCountyRes}" />
                        <TextBox x:Name="txtSCOnset" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormGPSCoordinates}" />

                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormLatitude}" />
                        <TextBox x:Name="txtLat" Style="{StaticResource DefaultTextBoxStyle}" Width="120" />

                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormLongitude}" />
                        <TextBox x:Name="txtLong" Style="{StaticResource DefaultTextBoxStyle}" Width="120" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" FontStyle="Italic" Text="{x:Static p:Resources.PrintedFormIfDifferentFromPermRes}" />
                        <TextBlock Margin="0, 0, 5, 3" Text="{x:Static p:Resources.PrintedFormDatesResidingAtLocation}" />

                        <printing:DateDisplay x:Name="dateRes1" DayMonthYearVisibility="Collapsed" />
                        <TextBlock Margin="5, 0, 5, 0">-</TextBlock>
                        <printing:DateDisplay x:Name="dateRes2" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>


        <Border BorderThickness="1" HorizontalAlignment="Stretch" BorderBrush="Black" Margin="0, 0, 0, 0">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid Background="Black" HorizontalAlignment="Stretch" >
                    <TextBlock FontSize="12pt" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="4">
                                            Section 2.
                    </TextBlock>

                    <TextBlock FontSize="12pt" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="4" Text="{x:Static p:Resources.PrintedFormSection2Title}" />
                </Grid>

                <StackPanel>
                    <StackPanel Height="3" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Margin="5, 0, 5, 3" Text="{x:Static p:Resources.PrintedFormDateOnset}"></TextBlock>
                        <printing:DateDisplay x:Name="dateInitialSymptomOnset" />
                        
                    </StackPanel>

                    <StackPanel Height="3" />

                    <StackPanel HorizontalAlignment="Stretch" Background="Black" Height="1" />
                    <TextBlock FontWeight="Bold" FontSize="8.5pt" Margin="5, 0, 5, 3" Text="{x:Static p:Resources.PrintedFormPleaseTickSymptoms}"></TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Base symptoms -->
                        <Grid Margin="20, 0, 0, 0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{x:Static p:Resources.AnalysisSymptomFever}" />
                            <StackPanel Grid.Row="1" Margin="20, 0, 0, 0"  Orientation="Horizontal">
                                <TextBlock FontSize="7pt" Text="{x:Static p:Resources.PrintedFormIfYesTemp}" />
                                <TextBox x:Name="txtFeverTempFinal" Margin="5, 0, 1, 0" Style="{StaticResource DefaultTextBoxStyle}" FontSize="7pt" Width="28" />
                                <TextBlock FontSize="7pt">º C</TextBlock>

                                <TextBlock FontSize="7pt" Margin="8, 0, 0, 0">Source:</TextBlock>
                                <TextBox x:Name="txtFeverTempSourceFinal" Margin="5, 0, 5, 0" Style="{StaticResource DefaultTextBoxStyle}" FontSize="7pt" Width="48" />
                            </StackPanel>

                            <TextBlock Grid.Row="2" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.PrintedFormSymptomVomiting}" />
                            <TextBlock Grid.Row="3" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.AnalysisSymptomDiarrhea}" />
                            <TextBlock Grid.Row="4" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.PrintedFormSymptomFatigue}" />
                            <TextBlock Grid.Row="5" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.PrintedFormSymptomAnorexia}" />
                            <TextBlock Grid.Row="6" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.AnalysisSymptomAbdPain}" />
                            <TextBlock Grid.Row="7" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.AnalysisSymptomChestPain}" />
                            <TextBlock Grid.Row="8" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.AnalysisSymptomMusclePain}" />
                            <TextBlock Grid.Row="9" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.AnalysisSymptomJointPain}" />
                            <TextBlock Grid.Row="10" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.AnalysisSymptomHeadache}" />
                            <TextBlock Grid.Row="11" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.AnalysisSymptomCough}" />
                            <TextBlock Grid.Row="12" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.AnalysisSymptomDiffBreathe}" />
                            <TextBlock Grid.Row="13" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.AnalysisSymptomDiffSwallow}" />
                            <TextBlock Grid.Row="14" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.AnalysisSymptomSoreThroat}" />
                            <TextBlock Grid.Row="15" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.PrintedFormSymptomJaundice}" />
                            <TextBlock Grid.Row="16" Margin="0, 0, 0, -2"  Text="{x:Static p:Resources.PrintedFormSymptomConjunctivitis}" />
                            <TextBlock Grid.Row="17" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.AnalysisSymptomRash}" />
                            <TextBlock Grid.Row="18" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.AnalysisSymptomHiccups}" />
                            <TextBlock Grid.Row="19" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.AnalysisSymptomPainEyes}" />
                            <TextBlock Grid.Row="20" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.AnalysisSymptomComa}" />
                            <TextBlock Grid.Row="21" Margin="0, 0, 0, -3" Text="{x:Static p:Resources.AnalysisSymptomConfused}" />

                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="0" Grid.Column="1" x:Name="ynuFeverFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="2" Grid.Column="1" x:Name="ynuVomitingFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="3" Grid.Column="1" x:Name="ynuDiarrheaFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="4" Grid.Column="1" x:Name="ynuFatigueFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="5" Grid.Column="1" x:Name="ynuAnorexiaFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="6" Grid.Column="1" x:Name="ynuAbdPainFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="7" Grid.Column="1" x:Name="ynuChestPainFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="8" Grid.Column="1" x:Name="ynuMusclePainFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="9" Grid.Column="1" x:Name="ynuJointPainFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="10" Grid.Column="1" x:Name="ynuHeadacheFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="11" Grid.Column="1" x:Name="ynuCoughFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="12" Grid.Column="1" x:Name="ynuDiffBreatheFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="13" Grid.Column="1" x:Name="ynuDiffSwallowFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="14" Grid.Column="1" x:Name="ynuSoreThroatFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="15" Grid.Column="1" x:Name="ynuJaundiceFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="16" Grid.Column="1" x:Name="ynuConjunctivitisFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="17" Grid.Column="1" x:Name="ynuRashFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="18" Grid.Column="1" x:Name="ynuHiccupsFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="19" Grid.Column="1" x:Name="ynuPainEyesFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="20" Grid.Column="1" x:Name="ynuUnconsciousFinal" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="21" Grid.Column="1" x:Name="ynuConfusedFinal" />
                        </Grid>

                        <!-- Extra symptoms -->
                        <Grid Margin="10, 0, 0, 0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormSymptomUnexBleed}" />


                            <TextBlock Margin="10, 0, 0, -3" Grid.Row="1" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormIfYes}" />

                            <TextBlock Margin="20, 0, 0, -3"  Grid.Row="2" Text="{x:Static p:Resources.PrintedFormSymptomBleedGums}" />
                            <TextBlock Margin="20, 0, 0, -3" Grid.Row="3" Text="{x:Static p:Resources.PrintedFormSymptomBleedSite}" />
                            <TextBlock Margin="20, 0, 0, -3" Grid.Row="4" Text="{x:Static p:Resources.PrintedFormSymptomBleedNose}" />
                            <TextBlock Margin="20, 0, 0, -3" Grid.Row="5" Text="{x:Static p:Resources.PrintedFormSymptomBloodyStool}" />
                            <TextBlock Margin="20, 0, 0, -3" Grid.Row="6" Text="{x:Static p:Resources.PrintedFormSymptomBloodyVomit}" />
                            <TextBlock Margin="20, 0, 0, -3" Grid.Row="7" Text="{x:Static p:Resources.PrintedFormSymptomDigestedBloodVomit}" />
                            <TextBlock Margin="20, 0, 0, -3" Grid.Row="8" Text="{x:Static p:Resources.PrintedFormSymptomHemoptysis}" />
                            <TextBlock Margin="20, 0, 0, -3" Grid.Row="9" Text="{x:Static p:Resources.PrintedFormSymptomBleedVagina}" />
                            <TextBlock Margin="20, 0, 0, -3" Grid.Row="10" Text="{x:Static p:Resources.PrintedFormSymptomBruising}" />
                            <TextBlock Margin="20, 0, 0, -3" Grid.Row="11" Text="{x:Static p:Resources.PrintedFormSymptomHematuria}" />
                            <TextBlock Margin="20, 0, 0, -3" Grid.Row="12" Text="{x:Static p:Resources.PrintedFormSymptomOtherHemorrhagic}" />
                            <TextBlock Margin="0, 0, 0, -3" Grid.Row="13" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormSymptomOtherNonHemorrhagic}" />
                            <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.ColumnSpan="3">
                                <TextBlock Margin="35, 0, 5, 5">
                                                    <Run FontStyle="Italic" Text="{x:Static p:Resources.PrintedFormIfYes}" />
                                                    <Run Text="{x:Static p:Resources.PrintedFormPleaseSpecify}" />
                                </TextBlock>

                                <TextBox Width="180" x:Name="txtUnexBleedSpecify" Style="{StaticResource DefaultTextBoxStyle}" />
                            </StackPanel>

                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="0" Grid.Column="1" x:Name="ynuBleedUnexplained" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="2" Grid.Column="1" x:Name="ynuBleedGums" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="3" Grid.Column="1" x:Name="ynuBleedInjectionSite" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="4" Grid.Column="1" x:Name="ynuNoseBleed" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="5" Grid.Column="1" x:Name="ynuBloodyStool" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="6" Grid.Column="1" x:Name="ynuBloodVomit" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="7" Grid.Column="1" x:Name="ynuDigestedBlood" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="8" Grid.Column="1" x:Name="ynuCoughBlood" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="9" Grid.Column="1" x:Name="ynuBleedVagina" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="10" Grid.Column="1" x:Name="ynuBruising" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="11" Grid.Column="1" x:Name="ynuBloodInUrine" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="12" Grid.Column="1" x:Name="ynuOtherHemorrhagic" />
                            <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, -3" Grid.Row="13" Grid.Column="1" x:Name="ynuOtherNonHemorrhagic" />
                            
                        </Grid>

                        <DockPanel Grid.Column="1" Background="Black" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" HorizontalAlignment="Stretch" BorderBrush="Black" Margin="0, 0, 0, 0">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid Background="Black" HorizontalAlignment="Stretch" >
                    <TextBlock FontSize="12pt" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="4">
                                            Section 3.
                    </TextBlock>

                    <TextBlock FontSize="12pt" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="4" Text="{x:Static p:Resources.PrintedFormSection3Title}" />
                </Grid>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                                                    FontStyle="Normal" 
                                                    Margin="5, 0, 0, 0">
                                                    <Run 
                                                        FontWeight="Bold"
                                                        FontSize="9pt"
                                            Text="{x:Static p:Resources.PrintedFormIsPatientHospitalized}">
                                                    </Run>
                        </TextBlock>

                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxHospCurrentYes" Content="{x:Static p:Resources.Yes}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxHospCurrentNo" Content="{x:Static p:Resources.No}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontStyle="Italic"
                                   Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormIfYes}" />

                        <TextBlock FontStyle="Normal"
                                   Margin="0, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormDateHospAdmit}" />

                        <printing:DateDisplay x:Name="dateHospitalAdmitted" VerticalAlignment="Bottom" />

                        <TextBlock FontStyle="Normal"
                                   Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormHealthFacilityName}" />

                        <TextBox Width="240" x:Name="txtSpecifyHospitalAdmitted" Style="{StaticResource DefaultTextBoxStyle}" />


                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="15, 0, 0, 0">
                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormVillageRes}" />
                        <TextBox x:Name="txtVillageHosp" Style="{StaticResource DefaultTextBoxStyle}" Width="100" />

                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormDistrictRes}" />
                        <TextBox x:Name="txtDistrictHosp" Style="{StaticResource DefaultTextBoxStyle}" Width="100" />

                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormSubCountyRes}" />
                        <TextBox x:Name="txtSCHosp" Style="{StaticResource DefaultTextBoxStyle}" Width="100" />

                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormCountry}" />
                        <TextBox x:Name="txtCountryHosp" Style="{StaticResource DefaultTextBoxStyle}" Width="100" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormCurrentlyInIsolation}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxCurrentlyInIsoYes" Content="{x:Static p:Resources.Yes}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxCurrentlyInIsoNo" Content="{x:Static p:Resources.No}" />

                        <TextBlock FontStyle="Italic"
                                   Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormIfYes}" />

                        <TextBlock FontStyle="Normal"
                                   Margin="0, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormDateIso}" />
                        
                        <printing:DateDisplay x:Name="dateIsolated" VerticalAlignment="Bottom" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" Text="{x:Static p:Resources.PrintedFormPrevHospitalized}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxPrevHospYes" Content="{x:Static p:Resources.Yes}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxPrevHospNo" Content="{x:Static p:Resources.No}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxPrevHospUnk" Content="{x:Static p:Resources.PrintedFormUnknown}" />
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock FontStyle="Italic" Margin="5, 0, 5, 3" Text="{x:Static p:Resources.PrintedFormPleaseCompleteHospitalList}" />
                    </StackPanel>
                    
                    <Grid Margin="5, 0, 5, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,1" />

                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1" />

                        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1" />

                        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,1" />

                        <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,1,0" />
                        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,1,0" />
                        <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,1,1" />

                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormHospColHeaderDatesOfHospitalization}" />
                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormHospColHeaderHealthFacilityName}" />
                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormHospColHeaderVillage}" />
                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormHospColHeaderDistrict}" />
                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormHospColHeaderWasIso}" />

                        <StackPanel Margin="5, 1, 5, 1" Orientation="Horizontal" Grid.Row="1">
                            <printing:DateDisplay x:Name="dateHospFrom1" DayMonthYearVisibility="Collapsed" />
                            <TextBlock Margin="5, 0, 5, 0">-</TextBlock>
                            <printing:DateDisplay x:Name="dateHospTo1" />
                        </StackPanel>

                        <StackPanel Margin="5, 1, 5, 1" Orientation="Horizontal" Grid.Row="2">
                            <printing:DateDisplay x:Name="dateHospFrom2" DayMonthYearVisibility="Collapsed" />
                            <TextBlock Margin="5, 0, 5, 0">-</TextBlock>
                            <printing:DateDisplay x:Name="dateHospTo2" />
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tblockHealthFacilityName1" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tblockHealthFacilityName2" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="tblockHospVillage1" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="tblockHospVillage2" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="1" Grid.Column="3" x:Name="tblockHospDistrict1" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="3" x:Name="tblockHospDistrict2" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" Margin="5, 0, 5, 0">
                            <CheckBox x:Name="checkboxHospIsoYes1" Content="Yes" Margin="0, 0, 5, 0"></CheckBox>
                            <CheckBox x:Name="checkboxHospIsoNo1" Content="No"></CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Margin="5, 0, 5, 0">
                            <CheckBox x:Name="checkboxHospIsoYes2" Content="Yes" Margin="0, 0, 5, 0"></CheckBox>
                            <CheckBox x:Name="checkboxHospIsoNo2" Content="No"></CheckBox>
                        </StackPanel>
                    </Grid>
                    
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
