ContactTracing.CaseView/Controls/Printing/CaseReportFormPage2.xaml

<UserControl x:Class="ContactTracing.CaseView.Controls.Printing.CaseReportFormPage2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:printing="clr-namespace:ContactTracing.CaseView.Controls.Printing"
             xmlns:own="clr-namespace:ContactTracing.CaseView"
             xmlns:p="clr-namespace:ContactTracing.CaseView.Properties"
             SnapsToDevicePixels="True"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="1000" d:DesignWidth="740">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
        </Style>

        <Style TargetType="TextBox" x:Key="FullTextBoxStyle">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <LinearGradientBrush x:Key="brushWhiteTransparent" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="transparent" Offset="0" />
                    <GradientStop Color="#44ffffff" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="closeRectangle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FF4E4E"/>
            <Setter Property="Stroke" Value="{StaticResource brushWhiteTransparent}"/>
        </Style>

        <Style x:Key="closeX" TargetType="Path">
            <Setter Property="Stroke" Value="White"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Width="738">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock FontWeight="Bold" FontSize="8pt" VerticalAlignment="Center" Text="{x:Static p:Resources.PrintedFormCaseName}" />
                <TextBox Margin="4, 0, 0, 0" FontSize="12pt" VerticalAlignment="Center" x:Name="txtCaseName" Width="220" Style="{StaticResource FullTextBoxStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <TextBlock FontWeight="Bold" FontSize="8pt" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Static p:Resources.PrintedFormCaseID}" />
                <TextBox Margin="4, 0, 0, 0" FontSize="12pt" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="txtCaseID" Width="120" Style="{StaticResource FullTextBoxStyle}" />
            </StackPanel>

        </Grid>

        <StackPanel Height="0" />

        <Border BorderThickness="1" HorizontalAlignment="Stretch" BorderBrush="Black" Margin="0, 2, 0, 0">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid Background="Black" HorizontalAlignment="Stretch" >
                    <TextBlock FontSize="12pt" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="4,4,0,2">
                                            Section 4.
                    </TextBlock>

                    <TextBlock FontSize="12pt" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,4,0,2" Text="{x:Static p:Resources.PrintedFormSection4Title}" />
                </Grid>

                <StackPanel>
                    <TextBlock 
                                            FontStyle="Italic" 
                                            FontWeight="Bold"
                        TextDecorations="Underline"
                                            FontSize="9pt"
                                            Margin="5, 2, 5, -2" 
                                            Text="{x:Static p:Resources.PrintedFormInPastOneMonth}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                                            FontWeight="Bold" 
                                            Margin="5, 0, 0, -2"
                        Text="{x:Static p:Resources.PrintedFormQ1}"
                        >

                        </TextBlock>
                        <CheckBox Margin="5, 0, 5, -2" VerticalAlignment="Center" x:Name="checkboxKnownContactYes" Content="{x:Static p:Resources.Yes}" />
                        <CheckBox Margin="5, 0, 5, -2" VerticalAlignment="Center" x:Name="checkboxKnownContactNo" Content="{x:Static p:Resources.No}" />
                        <CheckBox Margin="5, 0, 5, -2" VerticalAlignment="Center" x:Name="checkboxKnownContactUnk" Content="{x:Static p:Resources.PrintedFormUnknown}" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Margin="15, 0, 0, 0" FontStyle="Italic" Text="{x:Static p:Resources.PrintedFormCompleteSourceCaseList}" />
                    </StackPanel>

                    <Grid Margin="5, 0, 5, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="208" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="127" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,1" />

                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1" />

                        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1" />

                        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,1" />

                        <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,0,1" />

                        <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1,1,0,1" />

                        <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="1,1,1,0" />
                        <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="1,1,1,0" />
                        <Border Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1,1,1,0" />
                        <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="1,1,1,1" />

                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormSourceColHeaderName}" />
                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormSourceColHeaderRelation}" />
                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormSourceColHeaderDate}" />
                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormSourceColHeaderVillage}" />
                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormSourceColHeaderDistrict}" />
                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormSourceColHeaderDeadAlive}" />
                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormSourceColHeaderContactTypes}" />

                        <StackPanel Margin="5, 1, 5, 1" Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                            <printing:DateDisplay x:Name="dateHospFrom1" DayMonthYearVisibility="Collapsed" />
                            <TextBlock Margin="3, 0, 3, 0">-</TextBlock>
                            <printing:DateDisplay x:Name="dateHospTo1" />
                        </StackPanel>

                        <StackPanel Margin="5, 1, 5, 1" Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                            <printing:DateDisplay x:Name="dateHospFrom2" DayMonthYearVisibility="Collapsed" />
                            <TextBlock Margin="3, 0, 3, 0">-</TextBlock>
                            <printing:DateDisplay x:Name="dateHospTo2" />
                        </StackPanel>

                        <StackPanel Margin="5, 1, 5, 1" Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
                            <printing:DateDisplay x:Name="dateHospFrom3" DayMonthYearVisibility="Collapsed" />
                            <TextBlock Margin="3, 0, 3, 0">-</TextBlock>
                            <printing:DateDisplay x:Name="dateHospTo3" />
                        </StackPanel>

                        <TextBlock FontSize="8pt" Grid.Row="1" Grid.Column="0" x:Name="tblockNameSoureCase1" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock FontSize="8pt" Grid.Row="2" Grid.Column="0" x:Name="tblockNameSoureCase2" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock FontSize="8pt" Grid.Row="3" Grid.Column="0" x:Name="tblockNameSoureCase3" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <TextBlock FontSize="8pt" Grid.Row="1" Grid.Column="1" x:Name="tblockRelationToPatient1" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock FontSize="8pt" Grid.Row="2" Grid.Column="1" x:Name="tblockRelationToPatient2" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock FontSize="8pt" Grid.Row="3" Grid.Column="1" x:Name="tblockRelationToPatient3" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <TextBlock FontSize="8pt" Grid.Row="1" Grid.Column="3" x:Name="tblockVillage1" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock FontSize="8pt" Grid.Row="2" Grid.Column="3" x:Name="tblockVillage2" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock FontSize="8pt" Grid.Row="3" Grid.Column="3" x:Name="tblockVillage3" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <TextBlock FontSize="8pt" Grid.Row="1" Grid.Column="4" x:Name="tblockDistrict1" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock FontSize="8pt" Grid.Row="2" Grid.Column="4" x:Name="tblockDistrict2" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock FontSize="8pt" Grid.Row="3" Grid.Column="4" x:Name="tblockDistrict3" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />


                        <TextBlock Grid.Row="1" Grid.Column="6" x:Name="tblockContactTypes1" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="6" x:Name="tblockContactTypes2" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="6" x:Name="tblockContactTypes3" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="5" Margin="2, 0, 2, 0">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black" Width="11" Height="11">
                                    <TextBlock Visibility="Collapsed" x:Name="tblockAlive1" FontSize="7pt" HorizontalAlignment="Center" VerticalAlignment="Center">√</TextBlock>
                                </Border>
                                <TextBlock FontSize="8pt" Text="{x:Static p:Resources.Alive}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black" Width="11" Height="11">
                                    <TextBlock Visibility="Collapsed" x:Name="tblockDead1" FontSize="7pt" HorizontalAlignment="Center" VerticalAlignment="Center">√</TextBlock>
                                </Border>
                                <TextBlock FontSize="8pt" Text="{x:Static p:Resources.Dead}"></TextBlock>
                                <TextBlock Margin="4, 0, 0, 0" FontSize="8pt" Text="{x:Static p:Resources.PrintedFormSourceDiedOn}"></TextBlock>
                                <TextBlock x:Name="tblockDateDeath1" FontSize="8pt" Margin="4, 0, 0, 0" Text=""></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="5" Margin="2, 0, 2, 0">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black" Width="11" Height="11">
                                    <TextBlock Visibility="Collapsed" x:Name="tblockAlive2" FontSize="7pt" HorizontalAlignment="Center" VerticalAlignment="Center">√</TextBlock>
                                </Border>
                                <TextBlock FontSize="8pt" Text="{x:Static p:Resources.Alive}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black" Width="11" Height="11">
                                    <TextBlock Visibility="Collapsed" x:Name="tblockDead2" FontSize="7pt" HorizontalAlignment="Center" VerticalAlignment="Center">√</TextBlock>
                                </Border>
                                <TextBlock FontSize="8pt" Text="{x:Static p:Resources.Dead}"></TextBlock>
                                <TextBlock Margin="4, 0, 0, 0" FontSize="8pt" Text="{x:Static p:Resources.PrintedFormSourceDiedOn}"></TextBlock>
                                <TextBlock x:Name="tblockDateDeath2" FontSize="8pt" Margin="4, 0, 0, 0" Text=""></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="5" Margin="2, 0, 2, 0">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black" Width="11" Height="11">
                                    <TextBlock Visibility="Collapsed" x:Name="tblockAlive3" FontSize="7pt" HorizontalAlignment="Center" VerticalAlignment="Center">√</TextBlock>
                                </Border>
                                <TextBlock FontSize="8pt" Text="{x:Static p:Resources.Alive}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black" Width="11" Height="11">
                                    <TextBlock Visibility="Collapsed" x:Name="tblockDead3" FontSize="7pt" HorizontalAlignment="Center" VerticalAlignment="Center">√</TextBlock>
                                </Border>
                                <TextBlock FontSize="8pt" Text="{x:Static p:Resources.Dead}"></TextBlock>
                                <TextBlock Margin="4, 0, 0, 0" FontSize="8pt" Text="{x:Static p:Resources.PrintedFormSourceDiedOn}"></TextBlock>
                                <TextBlock x:Name="tblockDateDeath3" FontSize="8pt" Margin="4, 0, 0, 0" Text=""></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <TextBlock HorizontalAlignment="Center" Margin="-100, 0, 3, 0" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormContactTypeLegendTitle}" />
                        <Grid Margin="2, 0, 0, 0" HorizontalAlignment="Center">
                            <Rectangle Grid.RowSpan="100" Grid.ColumnSpan="100" Stroke="Black" Fill="Transparent" StrokeThickness="1" StrokeDashArray="0.5 1.0 0.3" />
                            <StackPanel Margin="4, 0, 4, 0">
                                <TextBlock Text="{x:Static p:Resources.PrintedFormContactLegend1}" />
                                <TextBlock Text="{x:Static p:Resources.PrintedFormContactLegend2}" />
                                <TextBlock Text="{x:Static p:Resources.PrintedFormContactLegend3}" />
                                <TextBlock Text="{x:Static p:Resources.PrintedFormContactLegend4}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                                            FontWeight="Bold" 
                                            Margin="5, 0, 5, 0"
                        Text="{x:Static p:Resources.PrintedFormQ2}"
                        >

                        </TextBlock>
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxAttendFuneralYes" Content="{x:Static p:Resources.Yes}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxAttendFuneralNo" Content="{x:Static p:Resources.No}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxAttendFuneralUnk" Content="{x:Static p:Resources.PrintedFormUnknown}" />
                    </StackPanel>

                    <TextBlock Margin="15, 0, 0, 0" FontStyle="Italic" Text="{x:Static p:Resources.PrintedFormIfYesFuneral}"/>


                    <Grid Margin="5, 0, 5, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,0" />


                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,0" />


                        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,0" />


                        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,0" />


                        <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,0,0" />
                        <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,0,0" />


                        <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1,1,1,0" />
                        <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1,1,1,0" />
                        <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1,1,1,1" />


                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormFuneralColHeaderName}" />
                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormFuneralColHeaderRelation}" />
                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormFuneralColHeaderDates}" />
                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormSourceColHeaderVillage}" />
                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormSourceColHeaderDistrict}" />
                        <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormFuneralColHeaderTouchBody}" />


                        <StackPanel Margin="5, 1, 5, 1" Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                            <printing:DateDisplay x:Name="dateFuneralFrom1" DayMonthYearVisibility="Collapsed" />
                            <TextBlock Margin="5, 0, 5, 0">-</TextBlock>
                            <printing:DateDisplay x:Name="dateFuneralTo1" />
                        </StackPanel>

                        <StackPanel Margin="5, 1, 5, 1" Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                            <printing:DateDisplay x:Name="dateFuneralFrom2" DayMonthYearVisibility="Collapsed" />
                            <TextBlock Margin="5, 0, 5, 0">-</TextBlock>
                            <printing:DateDisplay x:Name="dateFuneralTo2" />
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="tblockName1" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="tblockName2" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tblockRelationToPatientFuneral1" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tblockRelationToPatientFuneral2" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="1" Grid.Column="3" x:Name="tblockVillageFuneral1" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="3" x:Name="tblockVillageFuneral2" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="1" Grid.Column="4" x:Name="tblockDistrictFuneral1" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="4" x:Name="tblockDistrictFuneral2" Margin="5, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Margin="2, 0, 2, 0">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black" Width="11" Height="11">
                                    <TextBlock Visibility="Collapsed" x:Name="tblockParticipateYes1" FontSize="7pt" HorizontalAlignment="Center" VerticalAlignment="Center">√</TextBlock>
                                </Border>
                                <TextBlock Margin="0,0, 5, 0" VerticalAlignment="Center" FontSize="8pt" Text="Yes"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black" Width="11" Height="11">
                                    <TextBlock Visibility="Collapsed" x:Name="tblockParticipateNo1" FontSize="7pt" HorizontalAlignment="Center" VerticalAlignment="Center">√</TextBlock>
                                </Border>
                                <TextBlock VerticalAlignment="Center" FontSize="8pt" Text="No"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="5" Margin="2, 0, 2, 0">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black" Width="11" Height="11">
                                    <TextBlock Visibility="Collapsed" x:Name="tblockParticipateYes2" FontSize="7pt" HorizontalAlignment="Center" VerticalAlignment="Center">√</TextBlock>
                                </Border>
                                <TextBlock Margin="0, 0, 5, 0" VerticalAlignment="Center" FontSize="8pt" Text="Yes"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black" Width="11" Height="11">
                                    <TextBlock Visibility="Collapsed" x:Name="tblockParticipateNo2" FontSize="7pt" HorizontalAlignment="Center" VerticalAlignment="Center">√</TextBlock>
                                </Border>
                                <TextBlock VerticalAlignment="Center" FontSize="8pt" Text="No"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                                            FontWeight="Bold" 
                                            Margin="5, 0, 5, 0"
                        Text="{x:Static p:Resources.PrintedFormQ3}"
                        >

                        </TextBlock>
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxQ3Yes" Content="{x:Static p:Resources.Yes}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxQ3No" Content="{x:Static p:Resources.No}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxQ3Unk" Content="{x:Static p:Resources.PrintedFormUnknown}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15, 0, 0, 0" FontStyle="Italic" Text="{x:Static p:Resources.PrintedFormIfYes}"/>

                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormVillageRes}" />
                        <TextBox x:Name="txtTravelVillage" Style="{StaticResource DefaultTextBoxStyle}" Width="170" />

                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormDistrictRes}" />
                        <TextBox x:Name="txtTravelDistrict" Style="{StaticResource DefaultTextBoxStyle}" Width="170" />

                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormDates}" />
                        <printing:DateDisplay x:Name="dateTravelFrom" DayMonthYearVisibility="Collapsed" />
                        <TextBlock Margin="5, 0, 5, 0">-</TextBlock>
                        <printing:DateDisplay x:Name="dateTravelTo" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                                            FontWeight="Bold" 
                                            Margin="5, 0, 5, 0"
                        Text="{x:Static p:Resources.PrintedFormQ4}"
                        >

                        </TextBlock>
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxQ4Yes" Content="{x:Static p:Resources.Yes}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxQ4No" Content="{x:Static p:Resources.No}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxQ4Unk" Content="{x:Static p:Resources.PrintedFormUnknown}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15, 0, 0, 0" FontStyle="Italic" Text="{x:Static p:Resources.PrintedFormIfYes}"/>

                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormPatientVisited}" />
                        <TextBox x:Name="txtVisit1" Style="{StaticResource DefaultTextBoxStyle}" Width="170" />

                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormDates}" />
                        <printing:DateDisplay x:Name="dateHVisitFrom" DayMonthYearVisibility="Collapsed" />
                        <TextBlock Margin="5, 0, 5, 0">-</TextBlock>
                        <printing:DateDisplay x:Name="dateHVisitTo" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="35, 0, 0, 0">
                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormHealthFacilityName}" />
                        <TextBox x:Name="txtHFName" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />

                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormVillageRes}" />
                        <TextBox x:Name="txtHFVillage" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />

                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormDistrictRes}" />
                        <TextBox x:Name="txtHFDistrict" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />

                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                                            FontWeight="Bold" 
                                            Margin="5, 0, 5, 0"
                        Text="{x:Static p:Resources.PrintedFormQ5}"
                        >

                        </TextBlock>
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxQ5Yes" Content="{x:Static p:Resources.Yes}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxQ5No" Content="{x:Static p:Resources.No}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxQ5Unk" Content="{x:Static p:Resources.PrintedFormUnknown}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15, 0, 0, 0" FontStyle="Italic" Text="{x:Static p:Resources.PrintedFormIfYes}"/>

                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormNameOfHealer}" />
                        <TextBox x:Name="txtNameOfHealer" Style="{StaticResource DefaultTextBoxStyle}" Width="120" />

                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormVillageRes}" />
                        <TextBox x:Name="txtHealerVillage" Style="{StaticResource DefaultTextBoxStyle}" Width="120" />

                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormDistrictRes}" />
                        <TextBox x:Name="txtHealerDistrict" Style="{StaticResource DefaultTextBoxStyle}" Width="120" />

                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.HTMLDate}" />
                        <printing:DateDisplay x:Name="dateHVisitHealer" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                                            FontWeight="Bold" 
                                            Margin="5, 0, 5, 0"
                        Text="{x:Static p:Resources.PrintedFormQ6}"
                        >

                        </TextBlock>
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxQ6Yes" Content="{x:Static p:Resources.Yes}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxQ6No" Content="{x:Static p:Resources.No}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxQ6Unk" Content="{x:Static p:Resources.PrintedFormUnknown}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Top" Margin="15, 0, 20, 0" FontStyle="Italic" Text="{x:Static p:Resources.PrintedFormIfYesTickAllThatApply}"/>

                            <Grid Grid.Column="1" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Margin="5, 0, 5, 0" FontWeight="Bold" TextDecorations="Underline" Text="{x:Static p:Resources.PrintedFormAnimal}" />
                                <TextBlock Grid.Column="2" Margin="5, 0, 5, 0" FontWeight="Bold" TextDecorations="Underline" Text="{x:Static p:Resources.PrintedFormAnimalStatus}" />

                                <CheckBox x:Name="checkboxAnimalBats" Grid.Column="0" Grid.Row="1" Margin="5, 0, 0, -2" Content="{x:Static p:Resources.PrintedFormAnimalBats}" />
                                <CheckBox x:Name="checkboxAnimalPrimates" Grid.Column="0" Grid.Row="2" Margin="5, 0, 0, -2" Content="{x:Static p:Resources.PrintedFormAnimalPrimates}" />
                                <CheckBox x:Name="checkboxAnimalRodents" Grid.Column="0" Grid.Row="3" Margin="5, 0, 0, -2" Content="{x:Static p:Resources.PrintedFormAnimalRodents}" />
                                <CheckBox x:Name="checkboxAnimalPigs" Grid.Column="0" Grid.Row="4" Margin="5, 0, 0, -2" Content="{x:Static p:Resources.PrintedFormAnimalPigs}" />
                                <CheckBox x:Name="checkboxAnimalBirds" Grid.Column="0" Grid.Row="5" Margin="5, 0, 0, -2" Content="{x:Static p:Resources.PrintedFormAnimalBirds}" />
                                <CheckBox x:Name="checkboxAnimalCows" Grid.Column="0" Grid.Row="6" Margin="5, 0, 0, -2" Content="{x:Static p:Resources.PrintedFormAnimalCows}" />
                                <CheckBox x:Name="checkboxAnimalOther" Grid.Column="0" Grid.Row="7" Margin="5, 0, 0, -2" Content="{x:Static p:Resources.PrintedFormAnimalOther}" />

                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Margin="5, 0, 0, -2">
                                    <CheckBox x:Name="checkboxAnimalBatsHealthy" Content="{x:Static p:Resources.Healthy}" />
                                    <CheckBox x:Name="checkboxAnimalBatsDead" Content="{x:Static p:Resources.SickDead}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Margin="5, 0, 0, -2">
                                    <CheckBox x:Name="checkboxAnimalPrimatesHealthy" Content="{x:Static p:Resources.Healthy}" />
                                    <CheckBox x:Name="checkboxAnimalPrimatesDead" Content="{x:Static p:Resources.SickDead}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Margin="5, 0, 0, -2">
                                    <CheckBox x:Name="checkboxAnimalRodentsHealthy" Content="{x:Static p:Resources.Healthy}" />
                                    <CheckBox x:Name="checkboxAnimalRodentsDead" Content="{x:Static p:Resources.SickDead}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" Margin="5, 0, 0, -2">
                                    <CheckBox x:Name="checkboxAnimalPigsHealthy" Content="{x:Static p:Resources.Healthy}" />
                                    <CheckBox x:Name="checkboxAnimalPigsDead" Content="{x:Static p:Resources.SickDead}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" Margin="5, 0, 0, -2">
                                    <CheckBox x:Name="checkboxAnimalBirdsHealthy" Content="{x:Static p:Resources.Healthy}" />
                                    <CheckBox x:Name="checkboxAnimalBirdsDead" Content="{x:Static p:Resources.SickDead}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6" Margin="5, 0, 0, -2">
                                    <CheckBox x:Name="checkboxAnimalCowsHealthy" Content="{x:Static p:Resources.Healthy}" />
                                    <CheckBox x:Name="checkboxAnimalCowsDead" Content="{x:Static p:Resources.SickDead}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7" Margin="5, 0, 0, -2">
                                    <CheckBox x:Name="checkboxAnimalOtherHealthy" Content="{x:Static p:Resources.Healthy}" />
                                    <CheckBox x:Name="checkboxAnimalOtherDead" Content="{x:Static p:Resources.SickDead}" />
                                </StackPanel>

                                <StackPanel Grid.Column="4" Grid.Row="7" Orientation="Horizontal" Margin="5, 0, 0, 0">
                                    <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormPleaseSpecify}" />
                                    <TextBox x:Name="txtOtherAnimalSpecify" Style="{StaticResource DefaultTextBoxStyle}" Width="150" />

                                </StackPanel>

                            </Grid>

                        </Grid>




                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                                            FontWeight="Bold" 
                                            Margin="5, 0, 5, 0"
                        Text="{x:Static p:Resources.PrintedFormQ7}"
                        >

                        </TextBlock>
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxQ7Yes" Content="{x:Static p:Resources.Yes}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxQ7No" Content="{x:Static p:Resources.No}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxQ7Unk" Content="{x:Static p:Resources.PrintedFormUnknown}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" HorizontalAlignment="Stretch" BorderBrush="Black" Margin="0, 0, 0, 0">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid Background="Black" HorizontalAlignment="Stretch" >
                    <TextBlock FontSize="12pt" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="4,4,0,2">
                                            Section 5.
                    </TextBlock>

                    <TextBlock FontSize="12pt" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,4,0,2" Text="{x:Static p:Resources.PrintedFormSection5Title}" />
                </Grid>

                <StackPanel>
                    <TextBlock Margin="5, 0, 10, -3" FontWeight="Bold" TextDecorations="Underline"
                            Text="{x:Static p:Resources.PrintedFormSendSpecimensTo}" />

                    <TextBlock Margin="5, 0, 10, -3" FontWeight="Bold" 
                            Text="{x:Static p:Resources.PrintedFormSpecimenInstructions1}" />
                    <TextBlock Margin="5, 0, 10, -3" FontWeight="Bold" 
                            Text="{x:Static p:Resources.PrintedFormSpecimenInstructions2}" />
                    <TextBlock Margin="5, 0, 10, -3" FontWeight="Bold" 
                            Text="{x:Static p:Resources.PrintedFormSpecimenInstructions3}" />
                    <TextBlock Margin="5, 0, 10, 0" FontWeight="Bold" 
                            Text="{x:Static p:Resources.PrintedFormSpecimenInstructions4}" />

                </StackPanel>

                <Rectangle Margin="0, 1, 0, 1" Stroke="Black" Fill="Transparent" StrokeThickness="1" StrokeDashArray="4.5 4.5 4.3" />


                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                                            FontStyle="Italic"
                                            Margin="5, 0, 5, 0"
                        Text="{x:Static p:Resources.PrintedFormSampleSubmittedPrev}"
                        >

                    </TextBlock>
                    <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxSampleSubmitPrevYes" Content="{x:Static p:Resources.Yes}" />
                    <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxSampleSubmitPrevNo" Content="{x:Static p:Resources.No}" />
                </StackPanel>
                
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Margin="5, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="10pt" VerticalAlignment="Center" TextDecorations="Underline"
                                       Text="{x:Static p:Resources.PrintedFormSample1}"/>
                            <TextBox Margin="15, 0, 0, 0" Width="200" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap"  BorderBrush="Black" FontStyle="Italic" Foreground="Gray" Text="{x:Static p:Resources.PrintedFormDoNotComplete}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormSampleCollectedDate}" />
                        <printing:DateDisplay  />
                        </StackPanel>
                        <TextBlock Margin="5, -7, 0, -1" Text="{x:Static p:Resources.PrintedFormSampleType}" />
                        <CheckBox Margin="20, 0, 0, -1" Content="{x:Static p:Resources.PrintedFormWholeBlood}" />
                        <CheckBox Margin="20, 0, 0, -1" Content="{x:Static p:Resources.PrintedFormHeartBlood}" />
                        <CheckBox Margin="20, 0, 0, -1" Content="{x:Static p:Resources.PrintedFormSkinBiopsy}" />
                        <CheckBox Margin="20, 0, 0, -1" Content="{x:Static p:Resources.PrintedFormOtherSpecimenType}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="10pt" VerticalAlignment="Center" TextDecorations="Underline"
                                       Text="{x:Static p:Resources.PrintedFormSample2}"/>
                            <TextBox Margin="15, 0, 0, 0" Width="200" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap"  BorderBrush="Black" FontStyle="Italic" Foreground="Gray" Text="{x:Static p:Resources.PrintedFormDoNotComplete}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.PrintedFormSampleCollectedDate}" />
                            <printing:DateDisplay  />
                        </StackPanel>
                        <TextBlock Margin="5, -7, 0, -1" Text="{x:Static p:Resources.PrintedFormSampleType}" />
                        <CheckBox Margin="20, 0, 0, -1" Content="{x:Static p:Resources.PrintedFormWholeBlood}" />
                        <CheckBox Margin="20, 0, 0, -1" Content="{x:Static p:Resources.PrintedFormHeartBlood}" />
                        <CheckBox Margin="20, 0, 0, -1" Content="{x:Static p:Resources.PrintedFormSkinBiopsy}" />
                        <CheckBox Margin="20, 0, 0, -1" Content="{x:Static p:Resources.PrintedFormOtherSpecimenType}" />
                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Stretch" BorderBrush="Black" Margin="0, 0, 0, 0">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid Background="Black" HorizontalAlignment="Stretch" >
                    <TextBlock FontSize="12pt" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="4,4,0,2">
                                            Section 6.
                    </TextBlock>

                    <TextBlock FontSize="12pt" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,4,0,2" 
                               Text="{x:Static p:Resources.PrintedFormSection6Title}" />
                </Grid>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 10, 0" 
                                   Text="{x:Static p:Resources.PrintedFormIntName}"/>
                        <TextBox x:Name="txtInterviewerName" Style="{StaticResource DefaultTextBoxStyle}" Width="220" />

                        <TextBlock Margin="5, 0, 10, 0" 
                                   Text="{x:Static p:Resources.PrintedFormIntPhone}"/>
                        <TextBox x:Name="txtInterviewerPhone" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />

                        <TextBlock Margin="5, 0, 10, 0" 
                                   Text="{x:Static p:Resources.PrintedFormIntEmail}"/>
                        <TextBox x:Name="txtInterviewerEmail" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 10, 0" 
                                   Text="{x:Static p:Resources.PrintedFormIntPosition}"/>
                        <TextBox x:Name="txtInterviewerPosition" Style="{StaticResource DefaultTextBoxStyle}" Width="180" />

                        <TextBlock Margin="5, 0, 10, 0" 
                                   Text="{x:Static p:Resources.PrintedFormIntDistrict}"/>
                        <TextBox x:Name="txtInterviewerDistrict" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />

                        <TextBlock Margin="5, 0, 10, 0" 
                                   Text="{x:Static p:Resources.PrintedFormIntHealthFacility}"/>
                        <TextBox x:Name="txtInterviewerHealthFacility" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 10, 0" 
                                   Text="{x:Static p:Resources.PrintedFormIntInfoProvidedBy}"/>

                        <CheckBox x:Name="checkboxPatient" Content="{x:Static p:Resources.PrintedFormIntPatient}" Margin="0, 0, 5, 0" />
                        <CheckBox x:Name="checkboxProxy" Content="{x:Static p:Resources.PrintedFormIntProxy}" />
                        <TextBlock Margin="5, 0, 5, 0" FontStyle="Italic" 
                                   Text="{x:Static p:Resources.PrintedFormIntIfProxy}"/>
                        <TextBlock Margin="5, 0, 5, 0"
                                   Text="{x:Static p:Resources.PrintedFormIntNameLower}"/>
                        <TextBox x:Name="txtProxyName" Style="{StaticResource DefaultTextBoxStyle}" Width="140" />

                        <TextBlock Margin="5, 0, 5, 0"
                                   Text="{x:Static p:Resources.PrintedFormIntRelationToPatient}"/>
                        <TextBox x:Name="txtProxyRelation" Style="{StaticResource DefaultTextBoxStyle}" Width="130" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
