ContactTracing.CaseView/Controls/Printing/CaseReportFormPage3.xaml

<UserControl x:Class="ContactTracing.CaseView.Controls.Printing.CaseReportFormPage3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:printing="clr-namespace:ContactTracing.CaseView.Controls.Printing"
             xmlns:own="clr-namespace:ContactTracing.CaseView"
             xmlns:p="clr-namespace:ContactTracing.CaseView.Properties"
             SnapsToDevicePixels="True"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
        </Style>

        <Style TargetType="TextBox" x:Key="FullTextBoxStyle">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <LinearGradientBrush x:Key="brushWhiteTransparent" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="transparent" Offset="0" />
                    <GradientStop Color="#44ffffff" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="closeRectangle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FF4E4E"/>
            <Setter Property="Stroke" Value="{StaticResource brushWhiteTransparent}"/>
        </Style>

        <Style x:Key="closeX" TargetType="Path">
            <Setter Property="Stroke" Value="White"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock FontWeight="Bold" FontSize="8pt" VerticalAlignment="Center" Text="{x:Static p:Resources.PrintedFormCaseName}" />
                <TextBox Margin="4, 0, 0, 0" FontSize="12pt" VerticalAlignment="Center" x:Name="txtCaseName" Width="220" Style="{StaticResource FullTextBoxStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <TextBlock FontWeight="Bold" FontSize="8pt" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Static p:Resources.PrintedFormCaseID}" />
                <TextBox Margin="4, 0, 0, 0" FontSize="12pt" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="txtCaseID" Width="120" Style="{StaticResource FullTextBoxStyle}" />
            </StackPanel>

        </Grid>

        <StackPanel Height="5" />

        <TextBlock FontSize="10pt" FontWeight="Bold" FontStyle="Italic" Text="{x:Static p:Resources.PrintedFormOutcomeInstructions1}" />
        <TextBlock FontSize="10pt" FontWeight="Bold" FontStyle="Italic" Text="{x:Static p:Resources.PrintedFormOutcomeInstructions2}" />

        <Border BorderThickness="1" HorizontalAlignment="Stretch" BorderBrush="Black" Margin="0, 10, 0, 0">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid Background="Black" HorizontalAlignment="Stretch" >
                    <TextBlock FontSize="12pt" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="4">
                                            Section 7.
                    </TextBlock>

                    <TextBlock FontSize="12pt" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="4" Text="{x:Static p:Resources.PrintedFormSection7Title}" />
                </Grid>

                <StackPanel>
                    <TextBlock 
                                            FontStyle="Italic" 
                                            FontWeight="Bold"
                                            FontSize="9pt"
                                            Margin="5" 
                                            Text="{x:Static p:Resources.PrintedFormOutcomeInstructions3}" />

                    <TextBlock 
                                            FontStyle="Normal" 
                                            Margin="5">
                                            <Run 
                                                FontWeight="Bold"
                                                FontSize="9pt"
                                            Text="{x:Static p:Resources.PrintedFormDateOutcomeComp}">
                                            </Run>
                    </TextBlock>

                    <printing:DateDisplay x:Name="dateInfoCompleted" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                                                    FontStyle="Normal" 
                                                    Margin="5">
                                                    <Run 
                                                        FontWeight="Bold"
                                                        FontSize="9pt"
                                            Text="{x:Static p:Resources.PrintedFormFinalStatus}">
                                                    </Run>
                        </TextBlock>

                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxFinalStatusAlive" Content="{x:Static p:Resources.Alive}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxFinalStatusDead" Content="{x:Static p:Resources.Dead}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                                                    FontStyle="Normal" 
                                                    Margin="5">
                                                    <Run 
                                                        FontWeight="Bold"
                                                        FontSize="9pt" 
                                                        Text="{x:Static p:Resources.PrintedFormBleedUnexplainedEver}">
                                                    </Run>
                        </TextBlock>

                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxUnexBleedYes" Content="{x:Static p:Resources.Yes}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxUnexBleedNo" Content="{x:Static p:Resources.No}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxUnexBleedUnk" Content="{x:Static p:Resources.PrintedFormUnknown}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="35, 0, 5, 5">
                                                    <Run FontStyle="Italic">If yes,</Run>
                                                    <Run>
                                                        please specify: 
                                                    </Run>
                        </TextBlock>

                        <TextBox Width="500" x:Name="txtUnexBleedSpecify" Style="{StaticResource DefaultTextBoxStyle}" />
                    </StackPanel>

                    <TextBlock Margin="5, 10, 5, 3" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Text="{x:Static p:Resources.PrintedFormOutcomeInstructions4}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 3" Text="{x:Static p:Resources.PrintedFormHospitalDischarge}" />

                        <TextBox Width="220" x:Name="txtHospitalDischargedName" Style="{StaticResource DefaultTextBoxStyle}" />

                        <TextBlock Margin="5, 0, 5, 3" Text="{x:Static p:Resources.HTMLDistrictHeading}" />

                        <TextBox Width="220" x:Name="txtHospitalDischargedDistrict" Style="{StaticResource DefaultTextBoxStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="5, 0, 5, 3" Text="{x:Static p:Resources.PrintedFormDateDischargeIso}" />

                        <printing:DateDisplay x:Name="dateDischargeIso" />

                        <CheckBox x:Name="dateDischargeIsoEst" IsChecked="{Binding DateDischargeIsoEst}" Margin="5, 0, 0, 0" VerticalAlignment="Center" Content="Estimated" Visibility="Collapsed" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="5, 0, 5, 3" Text="{x:Static p:Resources.PrintedFormDateDischargeHosp}" />

                        <printing:DateDisplay x:Name="dateDischargeHospital" />

                        <CheckBox x:Name="dateDischargeHospEst" IsChecked="{Binding DateDischargeHospitalEst}" Margin="5, 0, 0, 0" VerticalAlignment="Center" Content="Estimated" Visibility="Collapsed" />
                    </StackPanel>







                    <TextBlock Margin="5, 10, 5, 3" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"
                                               Text="{x:Static p:Resources.PrintedFormOutcomeInstructions5}" />

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="5, 0, 5, 3" Text="{x:Static p:Resources.PrintedFormDateDeath2}" />

                        <printing:DateDisplay x:Name="dateDeath" />

                        <CheckBox x:Name="dateDeath2Est" IsChecked="{Binding DateDeath2Est}" Margin="5, 0, 0, 0" VerticalAlignment="Center" Content="Estimated" Visibility="Collapsed" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 3" Text="{x:Static p:Resources.PrintedFormPlaceDeath}" />

                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxDeathCommunity" Content="{x:Static p:Resources.PrintedFormCommunity}" />
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxDeathHospital" >
                            <CheckBox.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static p:Resources.PrintedFormHospitalDeath}" />
                                    <TextBox x:Name="txtPlaceDeathHospital" Style="{StaticResource DefaultTextBoxStyle}" Width="200" />
                                </StackPanel>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" x:Name="checkboxDeathOther" >
                            <CheckBox.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Other:</TextBlock>
                                    <TextBox x:Name="txtPlaceDeathOther" Style="{StaticResource DefaultTextBoxStyle}" Width="200" />
                                </StackPanel>
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Margin="35, 0, 5, 3" Orientation="Horizontal">
                        <TextBlock Text="{x:Static p:Resources.HTMLVillageHeading}" />
                        <TextBox x:Name="txtPlaceDeathVillage" Style="{StaticResource DefaultTextBoxStyle}" Width="170" />
                        <TextBlock Text="{x:Static p:Resources.HTMLSubCountyHeading}" />
                        <TextBox x:Name="txtPlaceDeathSC" Style="{StaticResource DefaultTextBoxStyle}" Width="170" />
                        <TextBlock Text="{x:Static p:Resources.HTMLDistrictHeading}" />
                        <TextBox x:Name="txtPlaceDeathDistrict" Style="{StaticResource DefaultTextBoxStyle}" Width="170" />
                    </StackPanel>
                    <!--<TextBlock Margin="35, 0, 5, 3">
                                            <Run>
                                                          Village: _______________________  Sub-County: _______________________ District: _________________________ 
                                            </Run>
                                    </TextBlock>-->

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="5, 0, 5, 3" Text="{x:Static p:Resources.PrintedFormDateFuneral}" />

                        <printing:DateDisplay x:Name="dateFuneral" />

                        <TextBlock Margin="5, 0, 5, 3" Text="{x:Static p:Resources.PrintedFormFuneralConductedBy}" />

                        <CheckBox IsChecked="{Binding FuneralConductedFam}" x:Name="checkboxFuneralConductedFamily" Margin="5, 0, 5, 0" VerticalAlignment="Center" Content="{x:Static p:Resources.PrintedFormFamilyCommunity}" />
                        <CheckBox IsChecked="{Binding FuneralConducteOutTeam}" x:Name="checkboxFuneralConductedTeam" Margin="5, 0, 5, 0" VerticalAlignment="Center" Content="{x:Static p:Resources.PrintedFormOutbreakBurialTeam}" />
                    </StackPanel>

                    <!--<StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock>
                                                <Run>
                                                    Date of Funeral/Burial: ____/____/______ (D, M, Yr)          
                                                </Run>
                                        </TextBlock>

                                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" Content="Family/community" />
                                        <CheckBox Margin="5, 0, 5, 0" VerticalAlignment="Center" Content="Outbreak burial team" />
                                    </StackPanel>-->

                    <TextBlock Margin="5, 5, 5, 5">
                                                <Run>
                                                    Place of Funeral/Burial: 
                                                </Run>
                    </TextBlock>

                    <StackPanel Margin="20, 0, 5, 5" Orientation="Horizontal">
                        <TextBlock Text="{x:Static p:Resources.HTMLVillageHeading}" />
                        <TextBox x:Name="txtPlaceFuneralVillage" Style="{StaticResource DefaultTextBoxStyle}" Width="170" />
                        <TextBlock Text="{x:Static p:Resources.HTMLSubCountyHeading}" />
                        <TextBox x:Name="txtPlaceFuneralSC" Style="{StaticResource DefaultTextBoxStyle}" Width="170" />
                        <TextBlock Text="{x:Static p:Resources.HTMLDistrictHeading}" />
                        <TextBox x:Name="txtPlaceFuneralDistrict" Style="{StaticResource DefaultTextBoxStyle}" Width="170" />
                    </StackPanel>

                    <!--<TextBlock Margin="20, 0, 5, 5">
                                                <Run>
                                                    Village: _______________________  Sub-County: _______________________ District: _________________________
                                                </Run>
                                    </TextBlock>-->


                    <StackPanel Height="10" />

                    <StackPanel Height="1" Background="Black" HorizontalAlignment="Stretch" />

                    <TextBlock Margin="5, 10, 5, 5"
                                                   FontWeight="Bold"
                                                   FontStyle="Italic"
                                                   FontSize="8.5pt">
                                            <Run>
                                                Please tick an answer for
                                            </Run>
                                            
                                            <Run TextDecorations="Underline">
                                                ALL
                                            </Run>
                                            <Run>
                                                symptoms indicating if they occurred
                                            </Run>
                                            <Run TextDecorations="Underline">
                                                at any time during this illness
                                            </Run>
                                            <Run>
                                                including during hospitalization:
                                            </Run>
                    </TextBlock>

                    <StackPanel Height="10" />

                    <Grid Margin="20, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.AnalysisSymptomFever}" />
                        <StackPanel Grid.Row="1" Margin="20, 0, 0, 0"  Orientation="Horizontal">
                            <TextBlock FontSize="7pt" Text="{x:Static p:Resources.PrintedFormIfYesTemp}" />
                            <TextBox x:Name="txtFeverTempFinal" Margin="5, 0, 1, 0" Style="{StaticResource DefaultTextBoxStyle}" FontSize="7pt" Width="28" />
                            <TextBlock FontSize="7pt">º C</TextBlock>

                            <TextBlock FontSize="7pt" Margin="8, 0, 0, 0">Source:</TextBlock>
                            <TextBox x:Name="txtFeverTempSourceFinal" Margin="5, 0, 5, 0" Style="{StaticResource DefaultTextBoxStyle}" FontSize="7pt" Width="64" />
                        </StackPanel>

                        <TextBlock Grid.Row="2" Text="{x:Static p:Resources.PrintedFormSymptomVomiting}" />
                        <TextBlock Grid.Row="3" Text="{x:Static p:Resources.AnalysisSymptomDiarrhea}" />
                        <TextBlock Grid.Row="4" Text="{x:Static p:Resources.PrintedFormSymptomFatigue}" />
                        <TextBlock Grid.Row="5" Text="{x:Static p:Resources.PrintedFormSymptomAnorexia}" />
                        <TextBlock Grid.Row="6" Text="{x:Static p:Resources.AnalysisSymptomAbdPain}" />
                        <TextBlock Grid.Row="7" Text="{x:Static p:Resources.AnalysisSymptomChestPain}" />
                        <TextBlock Grid.Row="8" Text="{x:Static p:Resources.AnalysisSymptomMusclePain}" />
                        <TextBlock Grid.Row="9" Text="{x:Static p:Resources.AnalysisSymptomJointPain}" />
                        <TextBlock Grid.Row="10" Text="{x:Static p:Resources.AnalysisSymptomHeadache}" />
                        <TextBlock Grid.Row="11" Text="{x:Static p:Resources.AnalysisSymptomCough}" />
                        <TextBlock Grid.Row="12" Text="{x:Static p:Resources.AnalysisSymptomDiffBreathe}" />
                        <TextBlock Grid.Row="13" Text="{x:Static p:Resources.AnalysisSymptomDiffSwallow}" />
                        <TextBlock Grid.Row="14" Text="{x:Static p:Resources.AnalysisSymptomSoreThroat}" />
                        <TextBlock Grid.Row="15" Text="{x:Static p:Resources.PrintedFormSymptomJaundice}" />
                        <TextBlock Grid.Row="16" Text="{x:Static p:Resources.PrintedFormSymptomConjunctivitis}" />
                        <TextBlock Grid.Row="17" Text="{x:Static p:Resources.AnalysisSymptomRash}" />
                        <TextBlock Grid.Row="18" Text="{x:Static p:Resources.AnalysisSymptomHiccups}" />
                        <TextBlock Grid.Row="19" Text="{x:Static p:Resources.AnalysisSymptomPainEyes}" />
                        <TextBlock Grid.Row="20" Text="{x:Static p:Resources.AnalysisSymptomComa}" />
                        <TextBlock Grid.Row="21" Text="{x:Static p:Resources.AnalysisSymptomConfused}" />

                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="0" Grid.Column="1" x:Name="ynuFeverFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="2" Grid.Column="1" x:Name="ynuVomitingFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="3" Grid.Column="1" x:Name="ynuDiarrheaFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="4" Grid.Column="1" x:Name="ynuFatigueFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="5" Grid.Column="1" x:Name="ynuAnorexiaFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="6" Grid.Column="1" x:Name="ynuAbdPainFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="7" Grid.Column="1" x:Name="ynuChestPainFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="8" Grid.Column="1" x:Name="ynuMusclePainFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="9" Grid.Column="1" x:Name="ynuJointPainFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="10" Grid.Column="1" x:Name="ynuHeadacheFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="11" Grid.Column="1" x:Name="ynuCoughFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="12" Grid.Column="1" x:Name="ynuDiffBreatheFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="13" Grid.Column="1" x:Name="ynuDiffSwallowFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="14" Grid.Column="1" x:Name="ynuSoreThroatFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="15" Grid.Column="1" x:Name="ynuJaundiceFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="16" Grid.Column="1" x:Name="ynuConjunctivitisFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="17" Grid.Column="1" x:Name="ynuRashFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="18" Grid.Column="1" x:Name="ynuHiccupsFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="19" Grid.Column="1" x:Name="ynuPainEyesFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="20" Grid.Column="1" x:Name="ynuUnconsciousFinal" />
                        <printing:YesNoUnknownBoxDisplay Margin="0, 0, 5, 0" Grid.Row="21" Grid.Column="1" x:Name="ynuConfusedFinal" />
                    </Grid>

                    <StackPanel Orientation="Horizontal"  Margin="5, 15, 5, 0">
                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.PrintedFormOtherHemoFinal}" />

                        <printing:YesNoUnknownBoxDisplay Margin="5, 0, 5, 0" Grid.Row="21" Grid.Column="1" x:Name="ynuOtherHemorrhagicFinal" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20, 0, 5, 5">
                        <TextBlock>
                                                <Run FontStyle="Italic" Text="{x:Static p:Resources.PrintedFormIfYes}">
                                                </Run>
                                                <Run Text="{x:Static p:Resources.PrintedFormPleaseSpecify}">
                                                </Run>
                        </TextBlock>

                        <TextBox x:Name="txtOtherHemorrhagicFinalSpecify" Style="{StaticResource DefaultTextBoxStyle}" Width="400" />

                    </StackPanel>



                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
