ContactTracing.WPF/NewOutbreak.xaml

<UserControl x:Class="ContactTracing.Controls.NewOutbreak"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:ContactTracing.WPF.Properties"
             xmlns:local="clr-namespace:ContactTracing.Controls"              
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1000">
    
    
      
    <Grid>
        <DockPanel Grid.RowSpan="100" Background="#66000000" x:Name="panelBackground">

         
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="700">
                <Border BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" Background="{StaticResource LightBackgroundBrush}">
                    <StackPanel Margin="20">
                     
                        <StackPanel>
                            <Rectangle HorizontalAlignment="Left" Width="100" Height="6" Fill="{StaticResource AccentBrush}" />
                            <TextBlock FontSize="24" Foreground="#444444" FontWeight="Bold" Text="{x:Static p:Resources.NewOutbreakTitle}" />
                            <TextBlock x:Name="textApplicationRegion"  Text="{Binding ApplicationRegion   , Mode=OneWay }"  Visibility="Visible"       />
                        </StackPanel>

                        <StackPanel Height="20" />

                        <StackPanel>
                            <TextBlock x:Name="tblockFileName" FontSize="14" Text="{x:Static p:Resources.SettingsProjectName}" />
                            <TextBox x:Name="txtFileName" FontSize="18" AcceptsReturn="False"  AcceptsTab="False" 
                                             PreviewTextInput="txtFileName_PreviewTextInput" 
                                         Text="{Binding ProjectName  , Mode=OneWay, UpdateSourceTrigger=LostFocus}" ></TextBox>

                            <DockPanel x:Name="spacerFileName" Height="10" />

                            <TextBlock FontSize="14" Text="{x:Static p:Resources.SettingsOutbreakName}" />
                            <TextBox x:Name="txtOutbreakName" FontSize="18" AcceptsReturn="False"  AcceptsTab="False"    
                                      Text="{Binding OutbreakName   , Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   />

                            <DockPanel Height="10" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Top">

                                    <TextBlock FontSize="14" Text="{x:Static p:Resources.SettingsDetectedDate}" />
                                    <DatePicker x:Name="dpOutbreakDate" Width="150" FontSize="14" HorizontalAlignment="Left" />

                                    <DockPanel Height="10" />

                                    <TextBlock FontSize="14" Text="{x:Static p:Resources.SettingsIDPrefix}" />
                                    <TextBox x:Name="txtPrefix" CharacterCasing="Upper" FontSize="14" Width="150" 
                                             HorizontalAlignment="Left" AcceptsReturn="False" AcceptsTab="False"    
                                               Text="{Binding Prefix       , Mode=OneWay, UpdateSourceTrigger=LostFocus}"    />

                                    <DockPanel Height="10" />

                                    <TextBlock FontSize="14" Text="{x:Static p:Resources.SettingsIDSep}" />
                                    <TextBox x:Name="txtSep" FontSize="14" Width="50" HorizontalAlignment="Left" 
                                             AcceptsReturn="False" AcceptsTab="False"  
                                                   Text="{Binding Separator   , Mode=OneWay, UpdateSourceTrigger=LostFocus}"  />

                                    <DockPanel Height="10" />

                                    <TextBlock FontSize="14" Text="{x:Static p:Resources.SettingsIDPattern}" />
                                    <ComboBox x:Name="cmbPattern"  FontSize="14" Width="90" SelectedIndex="1" HorizontalAlignment="Left">
                                        <ComboBoxItem>##</ComboBoxItem>
                                        <ComboBoxItem>###</ComboBoxItem>
                                        <ComboBoxItem>####</ComboBoxItem>
                                        <ComboBoxItem>#####</ComboBoxItem>
                                        <ComboBoxItem>######</ComboBoxItem>
                                        <ComboBoxItem>#######</ComboBoxItem>
                                   </ComboBox>

                                    <DockPanel Height="10" />

                                    <TextBlock FontSize="14" Text="{x:Static p:Resources.SettingsVirus}" />
                                    <ComboBox x:Name="cmbVirus" FontSize="14" Width="200" SelectedIndex="0" HorizontalAlignment="Left">
                                        <ComboBoxItem>Ebola (Zaire) Virus</ComboBoxItem>
                                        <ComboBoxItem>Sudan Virus</ComboBoxItem>
                                        <ComboBoxItem>Marburg Virus</ComboBoxItem>
                                        <ComboBoxItem>Bundibugyo Virus</ComboBoxItem>
                                        <ComboBoxItem>Rift Valley Fever</ComboBoxItem>
                                        <ComboBoxItem>Lassa Virus</ComboBoxItem>
                                        <ComboBoxItem>Crimean-Congo Hemorrhagic Fever</ComboBoxItem>
                                    </ComboBox>
                                    <CheckBox x:Name="chkIsShortForm" Content="{x:Static p:Resources.SettingsUseShortForm}" IsChecked="True" FontSize="14" Margin="0,15,0,0"/>
                                    <!--17040-->
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Top" x:Name="spCountryAggregates">

                                    <TextBlock FontSize="14" Text="{x:Static p:Resources.SettingsCountry}" />
                                    <ComboBox x:Name="cmbCountry" FontSize="14" Width="200" SelectedIndex="11" HorizontalAlignment="Left">
                                        <ComboBoxItem>Benin</ComboBoxItem>
                                        <ComboBoxItem>Burkina Faso</ComboBoxItem>
                                        <ComboBoxItem>Cameroon</ComboBoxItem>
                                        <ComboBoxItem>Central African Republic</ComboBoxItem>
                                        <ComboBoxItem>Côte d'Ivoire</ComboBoxItem>
                                        <ComboBoxItem>Democratic Republic of the Congo</ComboBoxItem>
                                        <ComboBoxItem>Ethiopia</ComboBoxItem>
                                        <ComboBoxItem>Gabon</ComboBoxItem>
                                        <ComboBoxItem>The Gambia</ComboBoxItem>
                                        <ComboBoxItem>Ghana</ComboBoxItem>
                                        <ComboBoxItem>Guinea</ComboBoxItem>
                                        <ComboBoxItem>Kenya</ComboBoxItem>
                                        <ComboBoxItem>Liberia</ComboBoxItem>
                                        <ComboBoxItem>Mali</ComboBoxItem>
                                        <ComboBoxItem>Mauritania</ComboBoxItem>
                                        <ComboBoxItem>Niger</ComboBoxItem>
                                        <ComboBoxItem>Nigeria</ComboBoxItem>
                                        <ComboBoxItem>Senegal</ComboBoxItem>
                                        <ComboBoxItem>Sierra Leone</ComboBoxItem>
                                        <ComboBoxItem>South Africa</ComboBoxItem>
                                        <ComboBoxItem>South Sudan</ComboBoxItem>
                                        <ComboBoxItem>Tanzania</ComboBoxItem>
                                        <ComboBoxItem>Togo</ComboBoxItem>
                                        <ComboBoxItem>Uganda</ComboBoxItem>
                                    </ComboBox>

                                    <DockPanel Height="10" />

                                    <TextBlock FontSize="14" TextWrapping="Wrap" Text="{x:Static p:Resources.SettingsAdm1Description}" />
                                    <TextBox x:Name="txtADM1" FontSize="14" Width="300" HorizontalAlignment="Left"
                                             Text="{Binding Adm1, Mode=OneWay, UpdateSourceTrigger=LostFocus}" />

                                    <DockPanel Height="10" />
                                    <TextBlock FontSize="14" TextWrapping="Wrap" Text="{x:Static p:Resources.SettingsAdm2Description}" />
                                    <TextBox x:Name="txtADM2" FontSize="14" Width="300" HorizontalAlignment="Left" 
                                             Text="{Binding Adm2, Mode=OneWay, UpdateSourceTrigger=LostFocus}" />

                                    <DockPanel Height="10" />
                                    <TextBlock FontSize="14" TextWrapping="Wrap" Text="{x:Static p:Resources.SettingsAdm3Description}" />
                                    <TextBox x:Name="txtADM3" FontSize="14" Width="300" HorizontalAlignment="Left" 
                                             Text="{Binding Adm3, Mode=OneWay, UpdateSourceTrigger=LostFocus}" />

                                    <DockPanel Height="10" />
                                    <TextBlock FontSize="14" TextWrapping="Wrap" Text="{x:Static p:Resources.SettingsAdm4Description}" />
                                    <TextBox x:Name="txtADM4" FontSize="14" Width="300" HorizontalAlignment="Left" 
                                             Text="{Binding Adm4, Mode=OneWay, UpdateSourceTrigger=LostFocus}" />
                                </StackPanel>
                            </Grid>

                            <DockPanel Height="30" />

                            <UniformGrid Rows="1" Columns="5" Width="Auto" Height="28" Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                                <TextBlock Grid.Row="0" Grid.Column="0"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2"></TextBlock>
                                <Button Grid.Row="0" Width="Auto" Grid.Column="3" Margin="0, 0, 5, 0" x:Name="btnOK" Click="btnOK_Click" Content="{x:Static p:Resources.OK}" />
                                <Button Grid.Row="0" Width="Auto" Grid.Column="4" Margin="5, 0, 0, 0" x:Name="btnCancel" Click="btnCancel_Click" Content="{x:Static p:Resources.Close}" />
                            </UniformGrid>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
