ContactTracing.CaseView/Controls/Analysis/DailyStats.xaml

<analysis:AnalysisOutputBase x:Class="ContactTracing.CaseView.Controls.Analysis.DailyStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:ContactTracing.CaseView.Properties"
             xmlns:own="clr-namespace:ContactTracing.CaseView"
                             xmlns:analysis="clr-namespace:ContactTracing.CaseView.Controls.Analysis"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <analysis:AnalysisOutputBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AnalysisStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </analysis:AnalysisOutputBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Style="{StaticResource styleTableTitle}" Text="{x:Static p:Resources.AnalysisYesterdayTodaysStats}" />
            <TextBlock x:Name="tblockCurrentDate" Style="{StaticResource styleTableDateHeading}" />
        </StackPanel>
        
        <Grid x:Name="grdMain" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="70" Width="Auto" />
                <ColumnDefinition MinWidth="70" Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource borderColumnHeaderStyle}" />
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource borderColumnHeaderStyle}" />
            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource borderColumnHeaderStyle}" />

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource borderCellStyle}" />
            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource borderCellStyle}" />

            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource borderCellAltStyle}" />
            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource borderCellAltStyle}" />

            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource borderCellStyle}" />
            <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource borderCellStyle}" Background="{StaticResource cellHatchBrush}"/>

            <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource borderCellAltStyle}" />
            <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource borderCellAltStyle}" />

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Style="{StaticResource separatorStyle}" />

            <!--<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource styleHeader}" Text="{x:Static p:Resources.AnalysisTodaysStat}" />-->
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource styleHeader}" Text="{x:Static p:Resources.Today}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource styleHeader}" Text="{x:Static p:Resources.Yesterday}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource styleRowHeader}" Text="{x:Static p:Resources.AnalysisNewCasesIdentified}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource styleRowHeader}" Text="{x:Static p:Resources.AnalysisNewDeaths}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource styleRowHeader}" Text="{x:Static p:Resources.AnalysisCasesCurrentlyIso}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource styleRowHeader}" Text="{x:Static p:Resources.AnalysisSamplesCollected}" />

            <TextBlock x:Name="tblockNewCasesCountT" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockNewDeathsCountT" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockIsoCurrentCountT" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockPendingCountT" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleBody}">
            </TextBlock>

            <TextBlock x:Name="tblockNewCasesCountY" Grid.Row="1" Grid.Column="2" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockNewDeathsCountY" Grid.Row="2" Grid.Column="2" Style="{StaticResource styleBody}">
            </TextBlock>
            <!--<TextBlock x:Name="tblockIsoCurrentCountY" Grid.Row="3" Grid.Column="2" Style="{StaticResource styleBody}">
            </TextBlock>-->
            <TextBlock x:Name="tblockPendingCountY" Grid.Row="4" Grid.Column="2" Style="{StaticResource styleBody}">
            </TextBlock>
        </Grid>
    </Grid>
</analysis:AnalysisOutputBase>
