ContactTracing.CaseView/Controls/Analysis/FinalOutcomeContactsTable.xaml

<analysis:AnalysisOutputBase x:Class="ContactTracing.CaseView.Controls.Analysis.FinalOutcomeContactsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:analysis="clr-namespace:ContactTracing.CaseView.Controls.Analysis"
             xmlns:p="clr-namespace:ContactTracing.CaseView.Properties"
             xmlns:own="clr-namespace:ContactTracing.CaseView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AnalysisStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Style="{StaticResource styleTableTitle}" Text="{x:Static p:Resources.AnalysisContactFinalOutcome}" />
            <TextBlock x:Name="tblockCurrentDate" Style="{StaticResource styleTableDateHeading}" />
        </StackPanel>
        
        <Grid x:Name="grdMain" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource borderColumnHeaderStyle}" />
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource borderColumnHeaderStyle}" />

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource borderCellStyle}" />

            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource borderCellAltStyle}" />

            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource borderCellStyle}" />

            <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource borderCellAltStyle}" />

            <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource borderCellStyle}" />

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Style="{StaticResource separatorStyle}" />


            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource styleHeader}" Text="{x:Static p:Resources.AnalysisStatusOfContacts}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource styleHeader}" Text="{x:Static p:Resources.Count}" />


            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource styleRowHeader}" Text="{x:Static p:Resources.AnalysisDischargedFollowUp}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource styleRowHeader}" Text="{x:Static p:Resources.AnalysisDevelopedSymptomsIso}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource styleRowHeader}" Text="{x:Static p:Resources.AnalysisDroppedFollowUp}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource styleRowHeader}" Text="{x:Static p:Resources.AnalysisCurrentFollowUp}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource styleRowHeader}" FontWeight="Bold" Text="{x:Static p:Resources.AnalysisTotalContactsListed}" />

            <TextBlock x:Name="tblockDischarged" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockIsolated" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockDropped" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockInFollowUp" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockTotal" Grid.Row="5" Grid.Column="1" Style="{StaticResource styleBody}" FontWeight="Bold">
            </TextBlock>
            
            <TextBlock VerticalAlignment="Center" Margin="4" Grid.Row="3" Grid.Column="2" FontWeight="Bold"
                Text="{x:Static p:Resources.AnalysisNumContactsFollowedToday}" />
            <TextBlock VerticalAlignment="Center" Margin="4" x:Name="tblockFollowedToday" FontWeight="Bold" Grid.Row="3" Grid.Column="3">
                </TextBlock>

            <TextBlock VerticalAlignment="Center" Margin="4" Grid.Row="4" Grid.Column="2" FontWeight="Bold"
                Text="{x:Static p:Resources.AnalysisNumContactsFollowedYesterday}" />
            <TextBlock VerticalAlignment="Center" Margin="4" x:Name="tblockFollowedYesterday" FontWeight="Bold" Grid.Row="4" Grid.Column="3">
            </TextBlock>

            <TextBlock VerticalAlignment="Center" Margin="4" Grid.Row="5" Grid.Column="2" FontWeight="Bold"
                Text="{x:Static p:Resources.AnalysisNumContactsFollowedDayBeforeYesterday}" />
            <TextBlock VerticalAlignment="Center" Margin="4" x:Name="tblockFollowedDayBeforeYesterday" FontWeight="Bold" Grid.Row="5" Grid.Column="3">
            </TextBlock>
        </Grid>
    </Grid>
</analysis:AnalysisOutputBase>
