ContactTracing.CaseView/Controls/Analysis/FinalOutcomeTable.xaml

<analysis:AnalysisOutputBase x:Class="ContactTracing.CaseView.Controls.Analysis.FinalOutcomeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:analysis="clr-namespace:ContactTracing.CaseView.Controls.Analysis"
             xmlns:p="clr-namespace:ContactTracing.CaseView.Properties"
             xmlns:own="clr-namespace:ContactTracing.CaseView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <analysis:AnalysisOutputBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AnalysisStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </analysis:AnalysisOutputBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource styleTableTitle}" Text="{x:Static p:Resources.AnalysisCharacterizationFinalOutcomeConfirmedProbable}" />
            <TextBlock x:Name="tblockCurrentDate" Style="{StaticResource styleTableDateHeading}" />
        </StackPanel>
        
        <Grid x:Name="grdMain" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource borderColumnHeaderStyle}" />
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource borderColumnHeaderStyle}" />
            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource borderColumnHeaderStyle}" />
            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource borderColumnHeaderStyle}" />
            <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource borderColumnHeaderStyle}" />
            <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource borderColumnHeaderStyle}" />
            <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource borderColumnHeaderStyle}" />
            <Border Grid.Row="0" Grid.Column="7" Style="{StaticResource borderColumnHeaderStyle}" />
            <Border Grid.Row="0" Grid.Column="8" Style="{StaticResource borderColumnHeaderStyle}" />

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource borderCellStyle}" />
            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource borderCellStyle}" />
            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource borderCellStyle}" />
            <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource borderCellStyle}" />
            <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource borderCellStyle}" />
            <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource borderCellStyle}" />
            <Border Grid.Row="1" Grid.Column="7" Style="{StaticResource borderCellStyle}" Background="{StaticResource cellHatchBrush}" />
            <Border Grid.Row="1" Grid.Column="8" Style="{StaticResource borderCellStyle}" Background="{StaticResource cellHatchBrush}" />

            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource borderCellAltStyle}" />
            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource borderCellAltStyle}" />
            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource borderCellAltStyle}" />
            <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource borderCellAltStyle}" />
            <Border Grid.Row="2" Grid.Column="5" Style="{StaticResource borderCellAltStyle}" />
            <Border Grid.Row="2" Grid.Column="6" Style="{StaticResource borderCellAltStyle}" />
            <Border Grid.Row="2" Grid.Column="7" Style="{StaticResource borderCellAltStyle}" />
            <Border Grid.Row="2" Grid.Column="8" Style="{StaticResource borderCellAltStyle}" />

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Style="{StaticResource separatorStyle}" />

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource styleHeader}"
                       Text="{x:Static p:Resources.AnalysisFinalOutcome}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource styleHeader}"
                       Text="{x:Static p:Resources.AnalysisTotalCount}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource styleHeader}"
                       Text="{x:Static p:Resources.AnalysisSymptomOnsetBefore}" />
            <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource styleHeader}"
                       Text="{x:Static p:Resources.AnalysisSymptomOnsetAfter}" />
            <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource styleHeader}"
                       Text="{x:Static p:Resources.Female}" />
            <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource styleHeader}"
                       Text="{x:Static p:Resources.Male}" /> 
            <TextBlock Grid.Row="0" Grid.Column="6" Style="{StaticResource styleHeader}"
                       Text="{x:Static p:Resources.AnalysisHealthCareWorker}" />
            <TextBlock Grid.Row="0" Grid.Column="7" Style="{StaticResource styleHeader}"
                       Text="{x:Static p:Resources.AnalysisDiedCommunity}" />
            <TextBlock Grid.Row="0" Grid.Column="8" Style="{StaticResource styleHeader}"
                       Text="{x:Static p:Resources.AnalysisDiedHospital}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource styleRowHeader}"
                       Text="{x:Static p:Resources.Alive}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource styleRowHeader}"
                       Text="{x:Static p:Resources.Dead}" />




            <TextBlock x:Name="tblockTotalAlive" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockTotalDead" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleBody}">
            </TextBlock>



            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource styleBody}">
                16</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource styleBody}">
                7</TextBlock>




            <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource styleBody}">
                16</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource styleBody}">
                7</TextBlock>

            <TextBlock x:Name="tblockFemaleAlive" Grid.Row="1" Grid.Column="4" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockFemaleDead" Grid.Row="2" Grid.Column="4" Style="{StaticResource styleBody}">
            </TextBlock>

            <TextBlock x:Name="tblockMaleAlive" Grid.Row="1" Grid.Column="5" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockMaleDead" Grid.Row="2" Grid.Column="5" Style="{StaticResource styleBody}">
            </TextBlock>

            <TextBlock x:Name="tblockHCWAlive" Grid.Row="1" Grid.Column="6" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockHCWDead" Grid.Row="2" Grid.Column="6" Style="{StaticResource styleBody}">
            </TextBlock>

            <!--<TextBlock x:Name="tblockDiedCommAlive" Grid.Row="1" Grid.Column="6" Style="{StaticResource styleBody}">
            </TextBlock>-->
            <TextBlock x:Name="tblockDiedComm" Grid.Row="2" Grid.Column="7" Style="{StaticResource styleBody}">
            </TextBlock>

            <!--<TextBlock x:Name="tblockTotalMaleConfirmed" Grid.Row="1" Grid.Column="7" Style="{StaticResource styleBody}">
            </TextBlock>-->
            <TextBlock x:Name="tblockDiedHosp" Grid.Row="2" Grid.Column="8" Style="{StaticResource styleBody}">
            </TextBlock>
        </Grid>

    </Grid>
</analysis:AnalysisOutputBase>
