ContactTracing.CaseView/Controls/Analysis/LabClassAllPatients.xaml

<analysis:AnalysisOutputBase x:Class="ContactTracing.CaseView.Controls.Analysis.LabClassAllPatients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:analysis="clr-namespace:ContactTracing.CaseView.Controls.Analysis"
             xmlns:p="clr-namespace:ContactTracing.CaseView.Properties"
             xmlns:own="clr-namespace:ContactTracing.CaseView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <analysis:AnalysisOutputBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AnalysisStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </analysis:AnalysisOutputBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource styleTableTitle}" Text="{x:Static p:Resources.AnalysisLabClassAllPatients}" />
            <TextBlock x:Name="tblockCurrentDate" Style="{StaticResource styleTableDateHeading}" />
        </StackPanel>
        
        <Grid x:Name="grdMain" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="50" />
                <ColumnDefinition Width="Auto" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource borderColumnHeaderStyle}" />
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource borderColumnHeaderStyle}" />
            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource borderColumnHeaderStyle}" />

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource borderCellStyle}" />
            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource borderCellStyle}" />

            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource borderCellAltStyle}" />
            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource borderCellAltStyle}" />
            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource borderCellAltStyle}" />

            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource borderCellStyle}" />
            <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource borderCellStyle}" />

            <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource borderCellAltStyle}" />
            <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource borderCellAltStyle}" />

            <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource borderCellStyle}" />
            <Border Grid.Row="5" Grid.Column="2" Style="{StaticResource borderCellStyle}" />

            <Border Grid.Row="6" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource borderCellAltStyle}" />
            <Border Grid.Row="6" Grid.Column="2" Style="{StaticResource borderCellAltStyle}" />

            <Border Grid.Row="7" Grid.Column="0" Style="{StaticResource borderRowHeaderStyle}" />
            <Border Grid.Row="7" Grid.Column="1" Style="{StaticResource borderCellStyle}" />
            <Border Grid.Row="7" Grid.Column="2" Style="{StaticResource borderCellStyle}" />

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Style="{StaticResource separatorStyle}" />


            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource styleHeader}"
                       Text="{x:Static p:Resources.AnalysisLabClass}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource styleHeader}"
                       Text="{x:Static p:Resources.Count}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource styleHeader}"
                       Text="{x:Static p:Resources.PercentSymbol}" />


            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource styleRowHeader}"
                       Text="{x:Static p:Resources.AnalysisClassConfirmedAcute}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource styleRowHeader}"
                       Text="{x:Static p:Resources.AnalysisClassConfirmedConvalescent}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource styleRowHeader}"
                       Text="{x:Static p:Resources.AnalysisClassNotCase}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource styleRowHeader}"
                       Text="{x:Static p:Resources.AnalysisClassIndeterminate}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource styleRowHeader}"
                       Text="{x:Static p:Resources.AnalysisClassNeedsFollowUp}" />
            
            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource styleRowHeader}"
                       Text="{x:Static p:Resources.AnalysisClassResultsPending}" />
            <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource styleRowHeader}"
                       Text="{x:Static p:Resources.AnalysisClassNotSampled}" />



            <TextBlock x:Name="tblockConfirmedAcuteCount" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockConfirmedConvalescentCount" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockNegativeCount" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleBody}">
            </TextBlock>

            <TextBlock x:Name="tblockIndeterminateCount" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockNeedsFollowUpCount" Grid.Row="5" Grid.Column="1" Style="{StaticResource styleBody}">
            </TextBlock>
            
            <TextBlock x:Name="tblockPendingCount" Grid.Row="6" Grid.Column="1" Style="{StaticResource styleBody}">
                <TextBlock.ToolTip>
                    <StackPanel>
                        <Label FontWeight="Bold" Content="Cases with results pending" />
                            <TextBlock 
                                Padding="10" x:Name="tblockResultsPendingToolTip" Background="Transparent" TextWrapping="WrapWithOverflow" Width="200"
                                Text="" />
                    </StackPanel>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock x:Name="tblockNotSampledCount" Grid.Row="7" Grid.Column="1" Style="{StaticResource styleBody}" FontWeight="Bold">
            </TextBlock>

            <TextBlock x:Name="tblockConfirmedAcutePercent" Grid.Row="1" Grid.Column="2" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockConfirmedConvalescentPercent" Grid.Row="2" Grid.Column="2" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockNegativePercent" Grid.Row="3" Grid.Column="2" Style="{StaticResource styleBody}">
            </TextBlock>

            <TextBlock x:Name="tblockIndeterminatePercent" Grid.Row="4" Grid.Column="2" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockNeedsFollowUpPercent" Grid.Row="5" Grid.Column="2" Style="{StaticResource styleBody}">

            </TextBlock>
            <TextBlock x:Name="tblockPendingPercent" Grid.Row="6" Grid.Column="2" Style="{StaticResource styleBody}">
            </TextBlock>
            <TextBlock x:Name="tblockNotSampledPercent" Grid.Row="7" Grid.Column="2" Style="{StaticResource styleBody}">
            </TextBlock>
        </Grid>
    </Grid>
</analysis:AnalysisOutputBase>
