ContactTracing.CaseView/Controls/Analysis/LastIsoInfo.xaml

<UserControl x:Class="ContactTracing.CaseView.Controls.Analysis.LastIsoInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:ContactTracing.CaseView.Properties"
             xmlns:own="clr-namespace:ContactTracing.CaseView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="11pt" Margin="2" Text="{x:Static p:Resources.AnalysisDateLastConfirmedIsoAdmitted}" />
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="11pt" Margin="2" Text="{x:Static p:Resources.AnalysisDateLastConfirmedIsoDischarged}" />

        <TextBlock x:Name="tblockLastAdmittedIso"   Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="11pt" Margin="2"></TextBlock>
        <TextBlock x:Name="tblockLastDischargedIso" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="11pt" Margin="2"></TextBlock>

    </Grid>
</UserControl>
