ContactTracing.CaseView/Controls/CaseReportFormViewer.xaml

<UserControl x:Class="ContactTracing.CaseView.Controls.CaseReportFormViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:printing="clr-namespace:ContactTracing.CaseView.Controls.Printing"
             xmlns:own="clr-namespace:ContactTracing.CaseView"
             xmlns:p="clr-namespace:ContactTracing.CaseView.Properties"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
        </Style>

        <Style TargetType="TextBox" x:Key="FullTextBoxStyle">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border BorderThickness="1" BorderBrush="#333333" Background="{StaticResource WindowBackgroundBrush}" Grid.RowSpan="3"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource PanelCloseButtonStyle}" Margin="6" Click="btnClose_Click" />
        </StackPanel>

        <UniformGrid Grid.Row="2" Rows="1" Columns="5" Width="Auto" Height="32" Margin="1, 5, 1, 1" HorizontalAlignment="Stretch">
            <TextBlock Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3"></TextBlock>
            <Button Grid.Row="0" Width="Auto" Grid.Column="4" Margin="5" x:Name="btnClose" Click="btnClose_Click" Content="{x:Static p:Resources.Close}" />
        </UniformGrid>

        <DocumentViewer Grid.Row="1" Margin="1">
        <FixedDocument x:Name="x2">
                <PageContent>
                    <FixedPage Margin="38, 30, 38, 30" IsHitTestVisible="False">
                        <printing:CaseReportFormPage1 />

                    </FixedPage>
                </PageContent>
            
                <PageContent>
                    <FixedPage Margin="38, 30, 38, 30" IsHitTestVisible="False">
                        <printing:CaseReportFormPage2 />

                    </FixedPage>
                </PageContent>
                <PageContent>
                        <FixedPage Margin="38, 30, 38, 30" IsHitTestVisible="False">
                        <printing:CaseReportFormPage3 />

                    </FixedPage>
            </PageContent>
        </FixedDocument>
        </DocumentViewer>
    </Grid>
</UserControl>
