ContactTracing.CaseView/Controls/ExistingContact.xaml

<UserControl x:Class="ContactTracing.CaseView.Controls.ExistingContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:ContactTracing.CaseView.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ContactTracing.CaseView"
             xmlns:wpf="clr-namespace:ContactTracing.Controls;assembly=ContactTracing.WPF"
             xmlns:controls="clr-namespace:ContactTracing.CaseView.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Converts="clr-namespace:ContactTracing.CaseView.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <Converts:BindingProxy x:Key="proxy" Data="{Binding}" />
        <Converts:FinalOutcomeConverter x:Key="FinalOutcomeConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel Grid.RowSpan="100" Background="#88000000" x:Name="panelBackground">

            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="640" Width="790">
                <Border BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" Background="{StaticResource LightBackgroundBrush}"
            Padding="20">
                    <StackPanel>

                        <TextBlock Style="{StaticResource Heading1}" Text="{x:Static p:Resources.SelectExistingContact}"/>

                        <controls:SearchBox x:Name="casesSearchBox" Grid.Column="1" SearchText="{Binding SearchExistingContactsText,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Search="{Binding SearchExistingContacts}" HorizontalAlignment="Right" />

                        <Border Background="{StaticResource gridHeaderBrush}">
                            <Grid>
                                <TextBlock Margin="0, 5, 0, 5" FontWeight="SemiBold" FontSize="16" Foreground="{StaticResource DataGridHeaderForegroundBrush}" Visibility="Collapsed" Text="{Binding Path=ExistingContactCollectionView.Count}"></TextBlock>
                                <TextBlock x:Name="txtBorderHeading" Margin="5" FontWeight="SemiBold" FontSize="16" Foreground="{StaticResource DataGridHeaderForegroundBrush}" Text="{x:Static p:Resources.AllContacts}"/>
                            </Grid>
                        </Border>

                        <StackPanel x:Name="panelInfo" Height="270" HorizontalAlignment="Left" Visibility="Collapsed" Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Margin="2, 4, 0, 4" FontWeight="Bold" FontSize="18" Text="{x:Static p:Resources.ChosenContact}"/>
                                <TextBlock Margin="10, 0, 0, 3" FontWeight="DemiBold" FontSize="14" x:Name="txtName">Smith, John</TextBlock>
                                <TextBlock Margin="10, 0, 0, 3" FontWeight="DemiBold" FontSize="14" x:Name="txtSex">Male</TextBlock>
                                <TextBlock Margin="10, 0, 0, 3" FontWeight="DemiBold" FontSize="14" x:Name="txtAge">Age 23</TextBlock>
                            </StackPanel>

                            <StackPanel Width="20" />

                            <StackPanel>
                                <Label Content="{x:Static p:Resources.DateLastContact}"/>
                                <DatePicker x:Name="dateContact" Width="170" HorizontalAlignment="Left"></DatePicker>

                                <CheckBox Margin="0, 10, 0, 4" x:Name="cbxEstimated" Content="{x:Static p:Resources.DateEstimated}"/>

                                <Label Content="{x:Static p:Resources.ContactRelationship}"/>
                                <TextBox x:Name="txtRelationship" Width="450"></TextBox>

                                <Label Content="{x:Static p:Resources.ContactType}"/>
                                <StackPanel>
                                    <CheckBox x:Name="cbxCon1" Margin="0,2,0,0" Content="{x:Static p:Resources.TypeTouchedFluid}"/>
                                    <CheckBox x:Name="cbxCon2" Margin="0,2,0,0" Content="{x:Static p:Resources.TypePhysicalContact}"/>
                                    <CheckBox x:Name="cbxCon3" Margin="0,2,0,0" Content="{x:Static p:Resources.TypeSharedClothes}"/>
                                    <CheckBox x:Name="cbxCon4" Margin="0,2,0,0" Content="{x:Static p:Resources.TypeSameRoom}"/>
                                </StackPanel>
                                <!--<ComboBox x:Name="cmbContact" Width="450" SelectedIndex="0">
                                <ComboBox.Items>
                                    <ComboBoxItem>Missing</ComboBoxItem>
                                    <ComboBoxItem>1 - Touched the body fluids of the case (blood, vomit, saliva, urine, feces)</ComboBoxItem>
                                    <ComboBoxItem>2 - Had direct physical contact with the body of the case (alive or dead)</ComboBoxItem>
                                    <ComboBoxItem>3 - Touched or shared the linens, clothes, or dishes/eating utensils of the case</ComboBoxItem>
                                    <ComboBoxItem>4 - Slept, ate, or spent time in the same household or room as the case</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>-->
                            </StackPanel>
                        </StackPanel>

                        <DataGrid x:Name="dgAllContacts" Height="440" Visibility="Visible"
                      ItemsSource="{Binding ExistingContactCollectionView, Mode=Default, IsAsync=True, FallbackValue=...}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  Style="{StaticResource DataGridDemoStyle}"
                                  IsSynchronizedWithCurrentItem="True"
                                  CanUserReorderColumns="False"
                                  VerticalAlignment="Stretch"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Path Width="12" 
                                          Height="12" 
                                          Stretch="Fill" 
                                          Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                        Data="F1 M 22.17,36.4216L 25.3369,36.4216L 25.3369,31.6711C 25.3369,24.6745 31.0087,19.0027 38.0053,19.0027C 45.0019,19.0027 50.6737,24.6745 50.6737,31.6711L 50.6737,36.4216L 53.841,36.4216L 53.8411,57.008L 22.17,57.008L 22.17,36.4216 Z M 45.9231,31.6711C 45.9231,27.2982 42.3782,23.7533 38.0053,23.7533C 33.6324,23.7533 30.0875,27.2982 30.0875,31.6711L 30.0875,36.4216L 45.923,36.4216L 45.9231,31.6711 Z">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Setter Property="Fill" Value="{StaticResource HighlightBrush}" />
                                                        <Style.Triggers>
                                                            <DataTrigger
                        Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type DataGridCell}},
                                Path=IsSelected}"
                        Value="True">
                                                                <Setter Property="Fill" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="{x:Static p:Resources.ColHeaderContactID}" Binding="{Binding ContactID}" IsReadOnly="True" Visibility="{Binding Data.ShowColumn, 
                            Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}}"/>
                                <DataGridTextColumn  Binding="{Binding ContactCDCID}" IsReadOnly="True"  Visibility="{Binding Data.IsCountryUS, 
                            Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}}" Header="{x:Static p:Resources.ColHeaderID}"/>
                                <DataGridTextColumn Header="{x:Static p:Resources.ColHeaderOriginalID}"  Binding="{Binding ContactStateID}" IsReadOnly="True"  Visibility="{Binding Data.IsCountryUS, 
                            Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}}"/>
                                    <DataGridTextColumn Header="{x:Static p:Resources.ColHeaderSurname}" Binding="{Binding Surname}" IsReadOnly="True" />
                                <DataGridTextColumn Header="{x:Static p:Resources.ColHeaderOtherNames}" Binding="{Binding OtherNames}" IsReadOnly="True" />
                                <DataGridTextColumn Header="{x:Static p:Resources.ColHeaderGender}" Binding="{Binding Gender}" IsReadOnly="True" />
                                <DataGridTextColumn Header="{x:Static p:Resources.ColHeaderAge}" Binding="{Binding AgeYears}" IsReadOnly="True" />
                                <DataGridTextColumn Header="{x:Static p:Resources.Adm4Default}" Binding="{Binding Village}" IsReadOnly="True" >
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <!--<TextBlock TextAlignment="Center" Text="{x:Static p:Resources.ColHeaderDistrict}" />-->

                                            <TextBlock TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type Window}},
                                Path=DataContext.Adm4}" />
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static p:Resources.Adm3Default}" 
                                                    Binding="{Binding Parish}" 
                                                    IsReadOnly="True" 
                                                    Visibility="{Binding Data.IsCountryUS, Converter={StaticResource BooleanToCollapsedConverter}, Source={StaticResource proxy}}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <!--<TextBlock TextAlignment="Center" Text="{x:Static p:Resources.ColHeaderDistrict}" />-->

                                            <TextBlock TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type Window}},
                                Path=DataContext.Adm3}" />
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static p:Resources.Adm2Default}" Binding="{Binding SubCounty}" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <!--<TextBlock TextAlignment="Center" Text="{x:Static p:Resources.ColHeaderDistrict}" />-->

                                            <TextBlock TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type Window}},
                                Path=DataContext.Adm2}" />
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static p:Resources.Adm1Default}" Binding="{Binding District}" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <!--<TextBlock TextAlignment="Center" Text="{x:Static p:Resources.ColHeaderDistrict}" />-->

                                            <TextBlock TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type Window}},
                                Path=DataContext.Adm1}" />
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static p:Resources.ColHeaderRiskLevel}" Binding="{Binding RiskLevel}" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding HeadOfHousehold}" IsReadOnly="True" Visibility="{Binding Data.ShowColumn, 
                            Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{x:Static p:Resources.ColHeaderHeadHousehold}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static p:Resources.ColHeaderLC1Chairman}" Binding="{Binding LC1Chairman}" IsReadOnly="True" Visibility="{Binding Data.ShowColumn, 
                            Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}}" />
                                <DataGridTextColumn Header="{x:Static p:Resources.ColHeaderPhone}" Binding="{Binding Phone}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding HCW}" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center" Text="{x:Static p:Resources.ColHeaderHCW}" />
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static p:Resources.ColHeaderHealthCareFacility}" Binding="{Binding HCWFacility}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static p:Resources.ColHeaderContactTracingTeam}" Binding="{Binding Team}" IsReadOnly="True" Visibility="{Binding Data.IsCountryUS, 
                            Converter={StaticResource BooleanToCollapsedConverter}, Source={StaticResource proxy}}"  />
                            <DataGridTextColumn Header="{x:Static p:Resources.ColHeaderPublicHealthAction}" Binding="{Binding PublicHealthAction}" IsReadOnly="True" Visibility="{Binding Data.IsCountryUS, 
                            Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}}" />
                                <DataGridTextColumn Header="{x:Static p:Resources.ColHeaderFinalOutcome}" Binding="{Binding FinalOutcome, Converter={StaticResource FinalOutcomeConverter}}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <UniformGrid Rows="1" Columns="5" Width="Auto" Height="28" Margin="0, 15, 0, 0" HorizontalAlignment="Stretch">
                            <TextBlock Grid.Row="0" Grid.Column="0"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2"></TextBlock>
                            <Button HorizontalAlignment="Stretch" Width="Auto" Grid.Row="0" Grid.Column="3" Margin="0, 0, 5, 0" x:Name="btnOK" Click="btnOK_Click" Content="{x:Static p:Resources.OK}"/>
                            <Button HorizontalAlignment="Stretch" Width="Auto" Grid.Row="0" Grid.Column="4" Margin="5, 0, 0, 0" x:Name="btnCancel" Click="btnCancel_Click" Content="{x:Static p:Resources.Cancel}"/>
                        </UniformGrid>

                    </StackPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
