ContactTracing.CaseView/Controls/FilterSortSelectForm.xaml

<UserControl x:Class="ContactTracing.CaseView.Controls.FilterSortSelectForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:ContactTracing.CaseView.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             IsEnabled="{Binding IsWaitingOnOtherClients, Converter={StaticResource BooleanInverter}}"
             mc:Ignorable="d" 
             d:DesignHeight="436" d:DesignWidth="607" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Thickness x:Key="margin" Left="0" Top="2" Bottom="2" Right="0" />
        <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
        </Style>

        <Style TargetType="TextBox" x:Key="FullTextBoxStyle">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" Background="{StaticResource LightBackgroundBrush}"
            Padding="20" Margin="0,0,0,-44">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width="Auto" MinWidth="565" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="29">
                <Button Style="{StaticResource PanelCloseButtonStyle}"  Click="btnClose_Click" RenderTransformOrigin="3.586,0.375" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Rectangle HorizontalAlignment="Left" Width="100" Height="6" Fill="{StaticResource AccentBrush}" />
                <TextBlock FontSize="24" Foreground="#444444" FontWeight="Bold" Text="{x:Static p:Resources.PrintFilterSortTitle}" Height="48" />
            </StackPanel>

            <StackPanel Grid.Column="0" x:Name="svPrimary" Visibility="Visible" HorizontalAlignment="Stretch" Margin="-10,10,10,-9" Grid.Row="1" Grid.RowSpan="2" >
                <StackPanel Margin="0, 0, 10, 0">
                    <StackPanel Height="301">
                        <Grid Margin="0,0,42,0" RenderTransformOrigin="0.501,0.537" Height="233">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="175" />
                                <ColumnDefinition Width="Auto" MinWidth="10" />
                                <ColumnDefinition Width="91*" />
                                <ColumnDefinition Width="Auto" MinWidth="10" />
                                <ColumnDefinition Width="73*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="Auto" MinHeight="19" />
                                <RowDefinition Height="Auto" MinHeight="26" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="SortOption" Grid.Column="0" Grid.Row="0" Text="Sort by:" Style="{StaticResource Heading2}"  HorizontalAlignment="Right" Width="59" />
                            <TextBlock Grid.Row="2"  Grid.Column="0" x:Name="tbSortContactVariable" Text="Contact Variable:"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Margin="0,5" Width="90" />
                            <!--<TextBlock Grid.Row="1" x:Name="tbSortTeam" Grid.Column="0" Text="Team:"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Margin="0,1,0,2" Width="32"  />
                            <CheckBox Grid.Row="1" Margin="{StaticResource margin}" x:Name="checkBoxSortTeam" Grid.Column="2" HorizontalAlignment="Left" Width="140" />-->

                            <!--<TextBlock Grid.Row="2" x:Name="tbSortLocation" Grid.Column="0" Text="Location:"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Margin="0,5" Width="48"/>-->
                            <ComboBox Grid.Row="2" x:Name="cmbSortLocation" Margin="{StaticResource margin}" ItemsSource="{Binding BoundaryAggregation}"  SelectedValuePath="Key" DisplayMemberPath="Value" Grid.Column="2" IsEditable="True" HorizontalAlignment="Left" Width="182" />

                            <TextBlock x:Name="FilterOption" Grid.Column="0" Grid.Row="4" Text="Filter by:" Style="{StaticResource Heading2}"  HorizontalAlignment="Right" Width="66" />

                            <TextBlock x:Name="tblockDistrictRes" Grid.Column="0" Grid.Row="6" Text="Location:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Margin="0,5" Width="48" />
                            <!--<StackPanel Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="4" Margin="0, 0, 0, 6"/>-->

                            <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" />

                            <ComboBox Margin="{StaticResource margin}" ItemsSource="{Binding BoundaryAggregation}" SelectedValuePath="Key"  DisplayMemberPath="Value" x:Name="cmbBoundryAggregateLevel" Grid.Column="2" IsEditable="True" HorizontalAlignment="Left" Grid.Row="6" Width="182" SelectionChanged="cmbBoundyAggregateLevel_SelectionChanged" />
                            <ComboBox Margin="{StaticResource margin}" ItemsSource="{Binding BoundriesAtLevel}" x:Name="cmbBoundry" Grid.Column="4" IsEditable="True" HorizontalAlignment="Left" Grid.Row="6" Width="182" />

                            <TextBlock x:Name="tbFilterTeam" Grid.Row="16" Grid.Column="0" Text="Team:"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Margin="0,5" Width="32"/>
                            <ComboBox x:Name="cmbFilterTeam" Grid.Row="16" Margin="{StaticResource margin}" ItemsSource="{Binding ContactTeams}" Grid.Column="2" IsEditable="True" HorizontalAlignment="Left" Width="182" />
                            <TextBlock x:Name="tbFilterFacility" Grid.Row="17" Grid.Column="0" Text="Facility:"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Margin="0,5" Width="39" />
                            <ComboBox x:Name="cmbFilterFacility" Grid.Row="17" Margin="{StaticResource margin}" ItemsSource="{Binding Facilities}" Grid.Column="2" IsEditable="True" HorizontalAlignment="Left" Width="182" />

                            <TextBlock x:Name="tbFilterAdded" Grid.Row="18" Grid.Column="0" Text="Contact added on or after:"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Margin="0,6" Width="140" />
                            <DatePicker x:Name="dateFilterAdded" Grid.Row="18" Margin="{StaticResource margin}" Grid.Column="2" HorizontalAlignment="Left" Width="182" />
                            <TextBlock x:Name="tbFilterSeen" Grid.Row="19" Grid.Column="0" Text="Contact not seen on or after:" RenderTransformOrigin="0.385,0.571"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Margin="0,6" Width="152"/>
                            <DatePicker x:Name="dateFilterSeen" Grid.Row="19" Margin="{StaticResource margin}" Grid.Column="2" HorizontalAlignment="Left" Width="182" />


                            <TextBox Visibility="Collapsed" IsEnabled="False" Margin="0,0,0,4" x:Name="txtRiskLevel" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="15" Width="140" />
                            <!--<TextBox Margin="{StaticResource margin}" x:Name="txtFinalOutcome" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="14" Width="120" />-->

                            <TextBlock Visibility="Collapsed" Grid.Row="17" Text="{x:Static p:Resources.HTMLColHeaderNotes}" />
                            <TextBox Visibility="Collapsed" x:Name="txtNotes" Margin="0,2,0,-46" HorizontalAlignment="Left" Width="230" Grid.Column="2" Grid.Row="17" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
                        </Grid>
                        <!--<TextBlock Margin="0, 10, 0, 4" x:Name="tblockSourceCase" Style="{StaticResource Heading2}"
                           Text="Daily Report" />-->
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 0" x:Name="panelRelationshipInfo" Visibility="Collapsed">
                <TextBlock Margin="0, 10, 0, 0" x:Name="tblockRelationship" Style="{StaticResource Heading2}"
                       Text="{x:Static p:Resources.RelationshipInformation}" />

                <StackPanel x:Name="panelRelationship" Margin="0,0,10,0" Height="Auto" HorizontalAlignment="Left" Visibility="Visible" Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.DateLastContact}"/>
                        <DatePicker x:Name="dateContact" Width="170" HorizontalAlignment="Left"></DatePicker>
                        <!--<Calendar x:Name="calendarContact" HorizontalAlignment="Left" SelectedDate="" />-->

                        <CheckBox Margin="0, 10, 0, 4" x:Name="cbxEstimated" Content="{x:Static p:Resources.DateEstimated}"/>

                        <Label Content="{x:Static p:Resources.ContactRelationship}"/>
                        <TextBox x:Name="txtRelationship" HorizontalAlignment="Left" Width="180"></TextBox>

                        <Label Content="{x:Static p:Resources.ContactType}"/>
                        <StackPanel>
                            <CheckBox x:Name="cbxCon1" Margin="0,2,0,0" Content="{x:Static p:Resources.TypeTouchedFluid}"/>
                            <CheckBox x:Name="cbxCon2" Margin="0,2,0,0" Content="{x:Static p:Resources.TypePhysicalContact}"/>
                            <CheckBox x:Name="cbxCon3" Margin="0,2,0,0" Content="{x:Static p:Resources.TypeSharedClothes}"/>
                            <CheckBox x:Name="cbxCon4" Margin="0,2,0,0" Content="{x:Static p:Resources.TypeSameRoom}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Width="270" RenderTransformOrigin="0.204,0.467" Margin="0,345,46,0">
                <Button Margin="5" x:Name="btnSave" MinWidth="120" Content="Print" IsEnabled="{Binding IsLoadingProjectData, Converter={StaticResource BooleanInverter}}" Click="btnPrint_Click" />
                <Button Margin="5,6,5,4" x:Name="btnCancel" MinWidth="120" Content="Cancel" Click="btnCancel_Click" />
            </StackPanel>

            <!--<Rectangle x:Name="rectangleSplitter" Grid.Column="1" Width="1" HorizontalAlignment="Left" Grid.Row="1" Margin="0, 1, 0, 1" Stroke="Gray" Fill="Transparent" StrokeThickness="1" StrokeDashArray="1.5 1.5 1.3" />-->
        </Grid>
    </Border>
</UserControl>
