ContactTracing.CaseView/Controls/MenuItemPanel.xaml

<UserControl x:Class="ContactTracing.CaseView.Controls.MenuItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:own="clr-namespace:ContactTracing.CaseView"
             mc:Ignorable="d" 
             MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" MouseDown="StackPanel_MouseDown"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--<SolidColorBrush x:Key="ButtonHover" Color="#F7F7F7" />
            <SolidColorBrush x:Key="ButtonRegular" Color="#F0F1F4" />

            <SolidColorBrush x:Key="LineRegular" Color="#C0C0C0" />
            <SolidColorBrush x:Key="LineHomeHover" Color="#C0C0C0" />
            <SolidColorBrush x:Key="LineAnalysisHover" Color="#C0C0C0" />
            <SolidColorBrush x:Key="LineDataEntryHover" Color="#C0C0C0" />
            <SolidColorBrush x:Key="LineReportingHover" Color="#C0C0C0" />
            <SolidColorBrush x:Key="LineMappingHover" Color="#C0C0C0" />
            <SolidColorBrush x:Key="LineStatusHover" Color="#C0C0C0" />

            <SolidColorBrush x:Key="TextDark" Color="#FF414141" />
            <SolidColorBrush x:Key="TextLight" Color="#FFF2F2F2" />-->

            <SolidColorBrush x:Key="ButtonHover" Color="#C0C0C0" />
            <SolidColorBrush x:Key="ButtonRegular" Color="White" />

            <SolidColorBrush x:Key="LineRegular" Color="White" />
            <SolidColorBrush x:Key="LineHomeHover" Color="#C0C0C0" />
            <SolidColorBrush x:Key="LineAnalysisHover" Color="#C0C0C0" />
            <SolidColorBrush x:Key="LineDataEntryHover" Color="#C0C0C0" />
            <SolidColorBrush x:Key="LineReportingHover" Color="#C0C0C0" />
            <SolidColorBrush x:Key="LineMappingHover" Color="#C0C0C0" />
            <SolidColorBrush x:Key="LineStatusHover" Color="#C0C0C0" />

            <SolidColorBrush x:Key="TextDark" Color="#FF414141" />
            <SolidColorBrush x:Key="TextLight" Color="#FFF2F2F2" />
        </Grid.Resources>

        <StackPanel x:Name="panelInner" Background="{StaticResource ButtonRegular}" Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="textblockMain" FontSize="15" Text="HOME" Margin="5" HorizontalAlignment="Left" Foreground="{StaticResource TextDark}"></TextBlock>
            <Line x:Name="line" X1="0" Y1="5" X2="390" Y2="5" Stroke="#FF5EA8DE" StrokeThickness="4"/>
        </StackPanel>

        <Path x:Name="triangle" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Canvas.ZIndex="2000" Height="7" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-1,15.375,0" Fill="#FF5EA8DE"
                  Stretch="Fill"  Stroke="#FF5B99BA" Data="M85,25 L85,25 L87.5,30 L90,25 z" RenderTransformOrigin="3.083,-1.417" Visibility="Collapsed"
                  StrokeThickness="0" />

    </Grid>
</UserControl>
