ContactTracing.CaseView/Controls/Diagnostics/DistrictFieldTypeEditor.xaml

<UserControl x:Class="ContactTracing.CaseView.Controls.Diagnostics.DistrictFieldTypeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:ContactTracing.CaseView.Properties"
             xmlns:controls="clr-namespace:ContactTracing.CaseView.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="530" VerticalAlignment="Top" MinHeight="300">
	<UserControl.Resources>

		<Style TargetType="{x:Type Button}">
			<Setter Property="OverridesDefaultStyle" Value="True" />
        <!--<Setter Property="Background" Value="{StaticResource DefaultButtonBrush}" />-->
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Offset="0" Color="#F0F0F4" />
						<GradientStop Offset="1" Color="#E6E6EA" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="#BBBBBB" />
			<Setter Property="Foreground" Value="{StaticResource DarkTextBrush}" />
        <!--<Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Foreground" Value="White" />-->
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Width" Value="100" />
			<Setter Property="Height" Value="Auto" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border 
							x:Name="BorderOuter"
							BorderBrush="#EFEFEF"
							BorderThickness="{TemplateBinding BorderThickness}"
                        >
							<Border x:Name="PART_Border" BorderThickness="{TemplateBinding BorderThickness}" 
								BorderBrush="{TemplateBinding BorderBrush}" 
								Background="{TemplateBinding Background}" 
								Padding="{TemplateBinding Padding}" 
								CornerRadius="0">
								<ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
							</Border>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="PART_Border" 
									Value="Transparent"/>
								<Setter Property="Foreground" 
									Value="{StaticResource MediumTextBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
                    
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource AccentBrush}" />
					<Setter Property="Foreground" Value="{StaticResource LightTextBrush}" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="{StaticResource AccentBrush}" />
					<Setter Property="Foreground" Value="{StaticResource LightTextBrush}" />
				</Trigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>
	
    <Border BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" Background="{StaticResource LightBackgroundBrush}"
            Padding="20">
        <Grid VerticalAlignment="Top">
    		<Grid x:Name="gridAdminLocation">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Rectangle HorizontalAlignment="Left" Width="100" Height="6" Fill="{StaticResource AccentBrush}" />
                <TextBlock FontSize="24" Foreground="#444444" FontWeight="Bold" Text="{x:Static p:Resources.DataToolsLocationFieldEditorUpper}"/>
                
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10">
				<ToggleButton Style="{StaticResource FlatToggleButtonStyle}" 
    				IsChecked="True"
    				x:Name="btnadminFields" MinWidth="150" 
    				Click="btnadminFields_Click" 
    				Content="{x:Static p:Resources.BtnAdminLocation}" />
    			<ToggleButton Style="{StaticResource FlatToggleButtonStyle}" 
    				IsChecked="False"
    				x:Name="btnCaseContactFields" MinWidth="150" 
    				Click="btnCaseContactFields_Click" 
    				Content="{x:Static p:Resources.BtnCaseContactField}" HorizontalAlignment="Left" VerticalAlignment="Top" />	
			</StackPanel>
                <StackPanel x:Name="spAdminLocation" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" d:IsHidden="True">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <!--<Rectangle Stroke="#FFD5D5D5" Fill="#FFC9C9CB" StrokeThickness="0.5" Grid.Column="0" />
                    <Rectangle Stroke="#FFD5D5D5" Fill="#FFC9C9CB" Grid.Column="1" Grid.ColumnSpan="2" StrokeThickness="0.5"/>
                    <Rectangle Stroke="#FFD5D5D5" Fill="#FFC9C9CB" Grid.Column="3" Grid.ColumnSpan="2" StrokeThickness="0.5"/>
                    
					<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Row="1" StrokeThickness="0.5"/>
                    <Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" StrokeThickness="0.5"/>
                    <Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="3" Grid.Row="1" StrokeThickness="0.5"/>
                    
					<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Row="2" StrokeThickness="0.5"/>
                    <Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" StrokeThickness="0.5"/>
                    <Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="3" Grid.Row="2" Grid.RowSpan="6" StrokeThickness="0.5"/>
                    
					<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Row="3" StrokeThickness="0.5"/>
                    <Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" StrokeThickness="0.5"/>-->

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
            			Margin="4,2,8,2"
            			Text="{x:Static p:Resources.FieldAdminCol1Header}" FontWeight="Bold" FontSize="10.667"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
            			Margin="14,2,4,2" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
            			Text="{x:Static p:Resources.TypeCol2Header}" FontWeight="Bold" FontSize="10.667" />
                        <!--"{Binding Adm2, FallbackValue=Sub-County}"/>-->
                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
            			Margin="14,2,4,2"
            			Text="{x:Static p:Resources.DropDownSourceCol3Header}" FontWeight="Bold" FontSize="10.667"/>
                        <!--"{x:Static p:Resources.ColHeaderCountry}" />-->
                        <TextBlock Grid.Row="2" Grid.Column="0" 
            			Margin="4,2,8,2"
            			Text="{Binding Adm1, FallbackValue=District}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="0" 
            			Margin="4,2,8,2"
            			Text="{Binding Adm2, FallbackValue=Sub-County}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="0" 
            			Margin="4,2,8,2"
            			Text="{x:Static p:Resources.ColHeaderCountry}" VerticalAlignment="Center" />

                        <RadioButton Grid.Row="2" Grid.Column="1"
            			GroupName="D"
            			Margin="14, 2, 4, 2"
            			x:Name="checkboxDistrictText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                        <RadioButton Grid.Row="2" Grid.Column="2"
            			GroupName="D"
            			Margin="4,2,8,2"
            			x:Name="checkboxDistrictDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                        <RadioButton Grid.Row="3" Grid.Column="1"
            			GroupName="S"
            			Margin="14, 2, 4, 2"
            			x:Name="checkboxSCText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                        <RadioButton Grid.Row="3" Grid.Column="2"
            			GroupName="S"
            			Margin="4,2,8,2"
            			x:Name="checkboxSCDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                        <RadioButton Grid.Row="1" Grid.Column="1"
            			GroupName="C"
            			Margin="14, 2, 4, 2"
            			x:Name="checkboxCountryText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                        <RadioButton Grid.Row="1" Grid.Column="2"
            			GroupName="C"
            			Margin="4,2,8,2"
            			x:Name="checkboxCountryDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>
                        <Button x:Name="btnCountry" Content="{x:Static p:Resources.BtnDropDownEdit}" Grid.Column="3" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>
                        <Button x:Name="btnDistrict" Content="{x:Static p:Resources.BtnDropDownEdit}" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="2" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click" Grid.RowSpan="6"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="spCaseContact" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0" Grid.Row="2" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.FieldCol1Header}" FontWeight="Bold" FontSize="10.667"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                				Margin="14,2,4,2"
                				Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{x:Static p:Resources.TypeCol2Header}" FontWeight="Bold" FontSize="10.667" />
                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                				Margin="14,2,4,2"
                				Text="{x:Static p:Resources.DropDownSourceCol3Header}" FontWeight="Bold" FontSize="10.667"/>
                    </Grid>
                    <ScrollViewer VerticalAlignment="Top" BorderThickness="1" Margin="0,0,8,0" MaxHeight="350" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="44" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="44" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="44" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
            			<!--RowDefinition Height="24" />
            			<RowDefinition Height="24" />
            			<RowDefinition Height="24" />
            			<RowDefinition Height="24" />-->

                            </Grid.RowDefinitions>

                            <!--<Rectangle Stroke="#FFD5D5D5" StrokeThickness="0.5" Fill="#FFC9C9CB" Grid.Column="0" Grid.Row="0"/>
            		<Rectangle Stroke="#FFD5D5D5" Fill="#FFC9C9CB" Grid.Column="1" Grid.ColumnSpan="2" StrokeThickness="0.5"/>
            		<Rectangle Stroke="#FFD5D5D5" Fill="#FFC9C9CB" Grid.Column="3" Grid.ColumnSpan="2" StrokeThickness="0.5"/>
            		
					<Rectangle Stroke="#FFD5D5D5" StrokeThickness="0.5" Fill="#FFD8D8DC" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"/>

					<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Row="2" StrokeThickness="0.5"/>
            		<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" StrokeThickness="0.5"/>
            		<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="3" Grid.Row="2" StrokeThickness="0.5"/>
            		
					<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Row="3" StrokeThickness="0.5"/>
            		<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" StrokeThickness="0.5"/>
            		<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="3" Grid.Row="3" Grid.RowSpan="6" StrokeThickness="0.5"/>
            		
					<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Row="4" StrokeThickness="0.5"/>
            		<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" StrokeThickness="0.5"/>
            		<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="3" Grid.Row="4" StrokeThickness="0.5"/>
					
					<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Row="5" StrokeThickness="0.5"/>
            		<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" StrokeThickness="0.5"/>
            		<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="3" Grid.Row="5" StrokeThickness="0.5"/>
            		
					<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Row="6" StrokeThickness="0.5"/>
            		<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" StrokeThickness="0.5"/>
            		<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="3" Grid.Row="6" Grid.RowSpan="6" StrokeThickness="0.5"/>-->

                            <!--
					<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Row="7" StrokeThickness="0.5"/>
            		<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" StrokeThickness="0.5"/>
            		<Rectangle Stroke="#FFD5D5D5" Fill="White" Grid.Column="3" Grid.Row="7" StrokeThickness="0.5" Visibility="Collapsed"/>-->
                            <TextBlock Grid.Row="0" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.CaseForm}" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667" />
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.BusinessType}" VerticalAlignment="Center" />

                            <RadioButton Grid.Row="1" Grid.Column="1"
                				GroupName="A4"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxBusinessTypeText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="1" Grid.Column="2"
                				GroupName="A4"
                				Margin="4,2,8,2"
                				x:Name="checkboxBusinessTypeDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnBusinessType" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="1" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>




     
                            <TextBlock Grid.Row="2" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.TransporterType}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="3" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.HCWposition}" VerticalAlignment="Center" />

                            <RadioButton Grid.Row="3" Grid.Column="1"
                				GroupName="H"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxHCWpositionText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="3" Grid.Column="2"
                				GroupName="H"
                				Margin="4,2,8,2"
                				x:Name="checkboxHCWpositionDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnHCWposition" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="3" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>


                            <TextBlock Grid.Row="4" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.HCWFacility}" VerticalAlignment="Center" />


                            <RadioButton Grid.Row="4" Grid.Column="1"
                				GroupName="I"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxHCWFacilityText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <RadioButton Grid.Row="4" Grid.Column="2"
                				GroupName="I"
                				Margin="4,2,8,2"
                				x:Name="checkboxHCWFacilityDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <RadioButton Grid.Row="2" Grid.Column="1"
                				GroupName="K"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxTransporterTypeText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <RadioButton Grid.Row="2" Grid.Column="2"
                				GroupName="K"
                				Margin="4,2,8,2"
                				x:Name="checkboxTransporterTypeDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked" />
                            <Button x:Name="btnTransporterType" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>
                            <Button x:Name="btnHCWFacility" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="4" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.CurrentHospital}" VerticalAlignment="Center" />

                            <RadioButton Grid.Row="5" Grid.Column="1"
                				GroupName="J"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxHospitalCurrentText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="5" Grid.Column="2"
                				GroupName="J"
                				Margin="4,2,8,2"
                				x:Name="checkboxHospitalCurrentDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnHospitalCurrent" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="5" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>

                            <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock  
                					Margin="4,2,8,2"
                					Text="{x:Static p:Resources.HospitalPast1}" VerticalAlignment="Center" />
                                <TextBlock  
                					Margin="4,2,8,2"
                					Text="{x:Static p:Resources.HospitalPast2}" VerticalAlignment="Center" />
                            </StackPanel>
                            <RadioButton Grid.Row="6" Grid.Column="1"
                				GroupName="P"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxHospitalPastText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="6" Grid.Column="2"
                				GroupName="P"
                				Margin="4,2,8,2"
                				x:Name="checkboxHospitalPastDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnHospitalPast" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="6" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>

                            <TextBlock Grid.Row="7" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.OtherOccupDetail}" VerticalAlignment="Center" />

                            <RadioButton Grid.Row="7" Grid.Column="1"
                				GroupName="Q"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxOtherOccupDetailText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="7" Grid.Column="2"
                				GroupName="Q"
                				Margin="4,2,8,2"
                				x:Name="checkboxOtherOccupDetailDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnOtherOccupDetail" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="7" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>

                            <TextBlock Grid.Row="8" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.BleedOtherComment}" VerticalAlignment="Center" />

                            <RadioButton Grid.Row="8" Grid.Column="1"
                				GroupName="R"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxBleedOtherCommentText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="8" Grid.Column="2"
                				GroupName="R"
                				Margin="4,2,8,2"
                				x:Name="checkboxBleedOtherCommentDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnBleedOtherComment" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="8" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>
                            <StackPanel Orientation="Vertical" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock   
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.SymptOtheComment}" VerticalAlignment="Center" />
                                <TextBlock  
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.OtherHemoFinalSpecify}" VerticalAlignment="Center" />
                            </StackPanel>
                            <RadioButton Grid.Row="9" Grid.Column="1"
                				GroupName="s"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxSymptOtherCommentText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="9" Grid.Column="2"
                				GroupName="s"
                				Margin="4,2,8,2"
                				x:Name="checkboxSymptOtherCommentDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnSymptOtherComment" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="9" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>
                                

                                <!--<RadioButton Grid.Row="20" Grid.Column="1"
                				GroupName="A4"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxOtherHemoFinalSpecifyText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                                <RadioButton Grid.Row="20" Grid.Column="2"
                				GroupName="A4"
                				Margin="4,2,8,2"
                				x:Name="checkboxOtherHemoFinalSpecifyDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>-->




                            
                                <StackPanel Orientation="Vertical" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock  
                					Margin="4,2,8,2"
                					Text="{x:Static p:Resources.ContactRelation1}" VerticalAlignment="Center" />
                                <TextBlock  
                					Margin="4,2,8,2"
                					Text="{x:Static p:Resources.ContactRelation2}" VerticalAlignment="Center" />
                                <TextBlock  
                					Margin="4,2,8,2"
                					Text="{x:Static p:Resources.ContactRelation3}" VerticalAlignment="Center" />
                            </StackPanel>
                            <RadioButton Grid.Row="10" Grid.Column="1"
                				GroupName="T"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxContactRelationText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="10" Grid.Column="2"
                				GroupName="T"
                				Margin="4,2,8,2"
                				x:Name="checkboxContactRelationDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnContactRelation" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="10" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>
                            <StackPanel Orientation="Vertical" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock  
                					Margin="4,2,8,2"
                					Text="{x:Static p:Resources.FuneralRelation1}" VerticalAlignment="Center" />
                                <TextBlock  
                					Margin="4,2,8,2"
                					Text="{x:Static p:Resources.FuneralRelation2}" VerticalAlignment="Center" />
                            </StackPanel>
                            <RadioButton Grid.Row="11" Grid.Column="1"
                				GroupName="U"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxFuneralRelationText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="11" Grid.Column="2"
                				GroupName="U"
                				Margin="4,2,8,2"
                				x:Name="checkboxFuneralRelationDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnFuneralRelation" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="11" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>

                            <TextBlock Grid.Row="12" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.HospitalBeforeIllName}" VerticalAlignment="Center" />

                            <RadioButton Grid.Row="12" Grid.Column="1"
                				GroupName="V"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxHospitalBeforeIllNameText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="12" Grid.Column="2"
                				GroupName="V"
                				Margin="4,2,8,2"
                				x:Name="checkboxHospitalBeforeIllNameDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnHospitalBeforeIllName" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="12" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>

                            <TextBlock Grid.Row="13" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.InterviewerPosition}" VerticalAlignment="Center" />

                            <RadioButton Grid.Row="13" Grid.Column="1"
                				GroupName="W"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxInterviewerPositionText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="13" Grid.Column="2"
                				GroupName="W"
                				Margin="4,2,8,2"
                				x:Name="checkboxInterviewerPositionDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnInterviewerPosition" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="13" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>

                            <TextBlock Grid.Row="14" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.InterviewerHealthFacility}" VerticalAlignment="Center" />

                            <RadioButton Grid.Row="14" Grid.Column="1"
                				GroupName="X"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxInterviewerHealthFacilityText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="14" Grid.Column="2"
                				GroupName="X"
                				Margin="4,2,8,2"
                				x:Name="checkboxInterviewerHealthFacilityDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnInterviewerHealthFacility" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="14" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>

                            <TextBlock Grid.Row="15" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.ProxyRelation}" VerticalAlignment="Center" />

                            <RadioButton Grid.Row="15" Grid.Column="1"
                				GroupName="Y"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxProxyRelationText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="15" Grid.Column="2"
                				GroupName="Y"
                				Margin="4,2,8,2"
                				x:Name="checkboxProxyRelationDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnProxyRelation" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="15" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>

                            <TextBlock Grid.Row="16" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.SpecifyBleeding}" VerticalAlignment="Center" />

                            <RadioButton Grid.Row="16" Grid.Column="1"
                				GroupName="Z"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxSpecifyBleedingText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="16" Grid.Column="2"
                				GroupName="Z"
                				Margin="4,2,8,2"
                				x:Name="checkboxSpecifyBleedingDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnSpecifyBleeding" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="16" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>

                            <TextBlock Grid.Row="17" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.HospitalDischarge}" VerticalAlignment="Center" />

                            <RadioButton Grid.Row="17" Grid.Column="1"
                				GroupName="A1"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxHospitalDischargeText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="17" Grid.Column="2"
                				GroupName="A1"
                				Margin="4,2,8,2"
                				x:Name="checkboxHospitalDischargeDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnHospitalDischarge" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="17" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>

                            <TextBlock Grid.Row="18" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.HospitalDeath}" VerticalAlignment="Center" />

                            <RadioButton Grid.Row="18" Grid.Column="1"
                				GroupName="A2"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxHospitalDeathText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="18" Grid.Column="2"
                				GroupName="A2"
                				Margin="4,2,8,2"
                				x:Name="checkboxHospitalDeathDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnHospitalDeath" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="18" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>

                            <TextBlock Grid.Row="19" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.PlaceDeathOther1}" VerticalAlignment="Center" />

                            <RadioButton Grid.Row="19" Grid.Column="1"
                				GroupName="A3"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxPlaceDeathOtherText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="19" Grid.Column="2"
                				GroupName="A3"
                				Margin="4,2,8,2"
                				x:Name="checkboxPlaceDeathOtherDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnPlaceDeathOther" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="19" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>

                                                 <!--<Button x:Name="btnOtherHemoFinalSpecify" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="20" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>-->

                            
                            <TextBlock Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="4"
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.ContactForm}" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="10.667" />
                            
                           
                            <TextBlock Grid.Row="22" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.ContactHCWFaility}" VerticalAlignment="Center" />

                            <RadioButton Grid.Row="22" Grid.Column="1"
                				GroupName="A5"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxContactHCWFacilityText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="22" Grid.Column="2"
                				GroupName="A5"
                				Margin="4,2,8,2"
                				x:Name="checkboxContactHCWFacilityDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnContactHCWFacility" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="22" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>
                            
                            <TextBlock Grid.Row="23" Grid.Column="0" 
                				Margin="4,2,8,2"
                				Text="{x:Static p:Resources.Team}" VerticalAlignment="Center" x:Name="txtBlckTeam" />

                            <RadioButton Grid.Row="23" Grid.Column="1"
                				GroupName="A6"
                				Margin="14, 2, 4, 2"
                				x:Name="checkboxTeamText" Content="{x:Static p:Resources.DataToolsFreeText}" VerticalAlignment="Center" Checked="checkbox_Checked" />

                            <RadioButton Grid.Row="23" Grid.Column="2"
                				GroupName="A6"
                				Margin="4,2,8,2"
                				x:Name="checkboxTeamDDL" Content="{x:Static p:Resources.DataToolsDropDownList}" VerticalAlignment="Center" Checked="checkbox_Checked"/>

                            <Button x:Name="btnTeam" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="14,2.906,0,2.906" Grid.Row="23" VerticalAlignment="Center" Width="39.667" Style="{DynamicResource FlatButtonStyle}" FontSize="10.667" Click="btnEdit_Click"/>

                          
                            
                        </Grid>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="4"
                        IsEnabled="{Binding TaskbarProgressValue, Converter={StaticResource ProgressBarStartButtonEnabledConverter}}">
                <Button Style="{StaticResource PanelCloseButtonStyle}" Margin="0" Command="{Binding ToggleAdminBoundaryFieldEditorCommand}" Click="btnClose_Click" />
            </StackPanel>

            <StackPanel Margin="0,25,0,10" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Height="Auto" Click="btnSubmit_Click" Command="{Binding ToggleAdminBoundaryFieldEditorCommand}" Content="{x:Static p:Resources.OK}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <StackPanel Width="10" />
                <Button Height="Auto" Click="btnClose_Click" Command="{Binding ToggleAdminBoundaryFieldEditorCommand}" Content="{x:Static p:Resources.Cancel}" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    		<Grid x:Name="gridValueEditor" Visibility="Collapsed">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto" />
    				<RowDefinition Height="Auto" />
    				<RowDefinition Height="*" MinHeight="200" />
    				<RowDefinition Height="Auto" />
    			</Grid.RowDefinitions>
    			<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
    				<Rectangle HorizontalAlignment="Left" Width="100" Height="6" Fill="{StaticResource AccentBrush}" />
    				<TextBlock FontSize="24" Foreground="#444444" FontWeight="Bold" Text="VALUE EDITOR" />
    			</StackPanel>
    			<StackPanel Grid.Row="1" Margin="0,10" Visibility="Collapsed">
                    <CheckBox x:Name="checkboxCodedField" Content="{x:Static p:Resources.UseCommentLegal}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Checked="checkboxCodedFields_Checked" Unchecked="checkboxCodedFields_Checked"/>
                    <TextBlock x:Name="tblockCodedNote" Text="{x:Static p:Resources.UseCommentLegalNote}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Visibility="Collapsed"/>
    			</StackPanel>
    			<DataGrid x:Name="dg" VerticalAlignment="Stretch" HorizontalAlignment="Left"
    				VirtualizingPanel.IsVirtualizing="True"
    				CanUserAddRows="True"
    				CanUserDeleteRows="True"
    				CanUserResizeRows="False"
    				CanUserReorderColumns="False"
    				CanUserResizeColumns="True"
    				CanUserSortColumns="False"
    				VirtualizingPanel.VirtualizationMode="Recycling"
    				Style="{StaticResource DataGridDemoStyle}"
                        AutoGenerateColumns="True"
    				Visibility="Collapsed" MinColumnWidth="200" Grid.Row="2"
                          />
                <Button x:Name="btnCreatListFromExisting" Height="Auto" Content="Create List From Existing Table" Width="185" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnCreatListFromExisting_Click" Margin="0,25,0,10" />

                <StackPanel Grid.Row="2" x:Name="spCreateList"  VerticalAlignment="Top" Visibility="Collapsed">
    				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
    					<StackPanel Orientation="Vertical" Margin="0,0,20,0">
    						<Label Content="1. Select Table" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ListBox x:Name="listboxTable" HorizontalAlignment="Left" Height="150" Width="180" VerticalAlignment="Top" SelectionChanged="listboxTable_SelectionChanged"  />
    					</StackPanel>
    					<StackPanel Orientation="Vertical" Margin="0,0,20,0">
    						<Label Content="2. View Values" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    						<ListBox x:Name="listboxField" HorizontalAlignment="Left" Height="150" Width="180" Background="#F0F0F0"/>
    					</StackPanel>
    					<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0">
    						<Button x:Name="btnCreate" Height="Auto" Content="Create List" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCreate_Click" />
    						<Button x:Name="btnCreateCancel" Height="Auto" Content="Cancel" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCreateCancel_Click" Margin="0,13,0,0" />
    					</StackPanel>
    				</StackPanel>
    			</StackPanel>
    			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="4"
    				IsEnabled="{Binding TaskbarProgressValue, Converter={StaticResource ProgressBarStartButtonEnabledConverter}}">
    				<!--<Button Style="{StaticResource PanelCloseButtonStyle}" Margin="0" Click="btnClose_Click" />-->
    			</StackPanel>
    			<StackPanel Margin="0,25,0,10" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" x:Name="spBtnsOkCancel" VerticalAlignment="Bottom">
    				<Button Height="Auto" Click="btnSubmit_Click" Content="{x:Static p:Resources.OK}" />
    				<StackPanel Width="10" />
    				<Button Height="Auto" Click="btnClose_Click" Content="{x:Static p:Resources.Cancel}" />
    			</StackPanel>
    			</Grid>
    	</Grid>
    </Border>
</UserControl>
